{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;\red229\green0\blue28;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs48 \cf0 \'ae\'94\'cd\'af\'d8\'91\'ac\'94\'c0\'fb\'81\'86\'d7\'a1\'d4\'da\'c8\'f4\'c9\'aa\'c4\'c7\'d1\'59\'b5\'c4\'95\'72\'ba\'f2
\f1 ,
\f0 \'c9\'cf\'b5\'db\'b2\'ee\'c7\'b2\'bf\'82\'ee\'49
\f1  
\f0 \'cc\'ec\'ca\'b9\'bc\'d3\'d9\'c2\'b6\'f2\'a0\'96
\f1 (Gabriel)
\f0 \'cf\'f2\'cb\'fd\'82\'f7\'88\'f3\'b8\'a3\'d2\'f4
\f1 \'97\'97
\f0 \'cb\'fd\'8c\'a2\'d5\'51\'c9\'fa\'ca\'c0
\f1  
\f0 \'bd\'e7\'b5\'c4\'d5\'fc\'be\'c8\'d5\'df\'a1\'a3\'cb\'fb\'b3\'f6\'ac\'46\'cb\'fd\'c3\'e6\'c7\'b0\'d5\'66
\f1 :
\f0 \'a1\'b8\'c8\'66\'b8\'a3
\f1 ,
\f0 \'b3\'e4\'9d\'4d\'b6\'f7\'8c\'99\'d5\'df
\f1 ,
\f0 \'c9\'cf
\f1  
\f0 \'d6\'f7\'c5\'63\'8a\'85\'cd\'ac\'d4\'da\'a1\'a3\'a1\'b9\'ac\'94\'c0\'fb\'81\'86\'d2\'f2\'df\'40\'d4\'92\'ba\'dc\'f3\'40\'bb\'c5
\f1 ,
\f0 \'d3\'d6\'cf\'eb\'df\'40\'98\'d3\'b5\'c4\'86\'96\'b0\'b2\'ca\'c7
\f1  
\f0 \'ca\'b2\'f7\'e1\'d2\'e2\'cb\'bc\'a1\'a3\'cc\'ec\'ca\'b9\'c0\'5e\'c0\'6d\'d5\'66
\f1 :
\f0 \'a1\'b8\'ac\'94\'c0\'fb\'81\'86
\f1 ,
\f0 \'b2\'bb\'d2\'aa\'c5\'c2
\f1 ,
\f0 \'8a\'85\'d4\'da\'c9\'cf\'b5\'db\'c3\'e6
\f1  
\f0 \'c7\'b0\'ab\'40\'b5\'c3\'c1\'cb\'8c\'99\'d0\'d2
\f1 ;
\f0 \'8a\'85\'d2\'aa\'91\'d1\'d4\'d0\'c9\'fa\'d7\'d3
\f1 ,
\f0 \'81\'4b\'d2\'aa\'bd\'6f\'b5\'6b\'c6\'f0\'c3\'fb\'bd\'d0\'d2\'ae\'b7\'64\'a1\'a3\'a1\'b9
\f1  
\f0 \'cd\'af\'d8\'91\'ac\'94\'c0\'fb\'81\'86\'b3\'e4\'9d\'4d\'d2\'c9\'bb\'f3\'86\'96\'b5\'c0
\f1 :
\f0 \'a1\'b8\'df\'40\'ca\'c2\'d4\'f5\'c4\'dc\'b3\'c9\'be\'cd
\f1 ?
\f0 \'d2\'f2\'9e\'e9\'ce\'d2\'b2\'bb\'d5\'4a
\f1  
\f0 \'d7\'52\'c4\'d0\'c8\'cb\'a1\'a3\'a1\'b9\'cc\'ec\'ca\'b9\'bb\'d8\'b4\'f0\'d5\'66
\f1 :
\f0 \'a1\'b8\'c2\'7d\'ec\'60\'d2\'aa\'c5\'52\'b5\'bd\'8a\'85\'c9\'ed\'c9\'cf
\f1 ,
\f0 \'d6\'c1\'b8\'df\'d5\'df\'b5\'c4\'c4\'dc
\f1  
\f0 \'c1\'a6\'d2\'aa\'b1\'d3\'d7\'6f\'8a\'85\'a1\'a3\'d2\'f2\'b4\'cb
\f1 ,
\f0 \'c4\'c7\'cb\'f9\'d2\'aa\'c9\'fa\'b5\'c4\'c2\'7d\'d5\'df
\f1 ,
\f0 \'b1\'d8\'b7\'51\'9e\'e9\'c9\'cf\'b5\'db\'b5\'c4\'83\'ba\'d7\'d3\'a1\'a3\'a1\'b9
\f1  
\f0 \'cd\'af\'d8\'91\'ac\'94\'c0\'fb\'81\'86\'d6\'74\'b1\'b0\'b5\'d8\'d5\'66
\f1 :
\f0 \'a1\'b8\'bf\'b4
\f1 ,
\f0 \'c9\'cf\'d6\'f7\'b5\'c4\'e6\'be\'c5\'ae
\f1 ,
\f0 \'ee\'8a\'d5\'d5\'ec\'f2\'b5\'c4\'d4\'92\'b3\'c9
\f1  
\f0 \'be\'cd\'ec\'b6\'ce\'d2\'b0\'c9
\f1 !
\f0 \'a1\'b9\'cc\'ec\'ca\'b9\'be\'cd\'eb\'78\'e9\'5f\'cb\'fd\'c8\'a5\'c1\'cb\'a1\'a3
\f1 \

\f0 \'b8\'f9\'93\'fe\'c3\'f1\'e9\'67\'b5\'c4\'c1\'95\'cb\'d7
\f1 ,
\f0 \'d4\'da\'c2\'7d\'c4\'b8\'ee\'49\'88\'f3\'b9\'9d\'df\'40\'d2\'bb\'cc\'ec\'95\'fe\'8c\'a2\'ef\'77\'f8\'42\'b7\'c5\'c9\'fa
\f1 ,
\f0 \'df\'40
\f1  
\f0 \'b1\'ed\'ca\'be\'d2\'f2\'d6\'f8\'c2\'7d\'c4\'b8\'cb\'f9\'ee\'49\'ca\'dc\'b5\'c4\'bc\'d1\'d3\'8d
\f1 ,
\f0 \'c8\'cb\'ee\'90\'d2\'b2\'d6\'aa\'b5\'c0\'c1\'cb\'bc\'b4\'8c\'a2\'ab\'40\'b5\'c3\'b5\'c4\'d7\'d4\'d3\'c9\'a1\'a3
\f1 \

\f0 \'c2\'7d\'c4\'b8\'ee\'49\'88\'f3\'b9\'9d
\f1 (
\f0 \'cc\'ec\'ca\'b9\'88\'f3\'cf\'b2\'b9\'9d
\f1 )
\f0 \'ec\'b6
\f1 4
\f0 \'d4\'c2
\f1 7
\f0 \'c8\'d5
\f1 (
\f0 \'bd\'cc\'95\'d1
\f1 3
\f0 \'d4\'c2
\f1  25
\f0 \'c8\'d5
\f1 )
\f0 \'91\'63\'d7\'a3\'a1\'a3
\f1 \
\pard\pardeftab720\sa240

\f0 \cf2 \'d0\'a1\'d9\'9d\'d4\'7e
\f1 (
\f0 \'b5\'da\'cb\'c4\'d5\'7b
\f1 )\cf0 \
\pard\pardeftab720\sa240

\f0 \cf0 \'bd\'f1\'c8\'d5\'c4\'cb\'ca\'c7\'ce\'d2\'82\'83\'be\'c8\'b6\'f7\'b5\'c4\'b3\'f5\'ca\'bc
\f1 ,
\f0 \'d3\'c0\'90\'61\'8a\'57\'c3\'d8\'b5\'c4\'ef\'40\'ac\'46
\f1 :
\f0 \'c9\'cf\'b5\'db
\f1  
\f0 \'d6\'ae\'d7\'d3\'b3\'c9\'c1\'cb\'cd\'af\'d8\'91\'c5\'ae\'d6\'ae\'d7\'d3
\f1 ,
\f0 \'bc\'d3\'d9\'c2\'b6\'f2\'a0\'96\'84\'74\'d0\'fb\'b8\'e6\'b6\'f7\'b5\'e4\'bd\'b5\'c5\'52\'b5\'c4\'cf\'b2\'d3\'8d\'a1\'a3
\f1  
\f0 \'d2\'f2\'b4\'cb\'ce\'d2\'82\'83\'c5\'63\'cb\'fb\'d2\'bb\'c6\'f0\'cf\'f2\'d5\'51\'c9\'f1\'c5\'ae\'b8\'df\'ba\'f4
\f1 :
\f0 \'91\'63\'d4\'d5
\f1 !
\f0 \'9d\'4d\'b1\'bb\'c2\'7d\'8c\'99\'d5\'df
\f1 , 
\f0 \'d6\'f7\'c5\'63\'8a\'85\'cd\'ac\'d4\'da
\f1 !\
\pard\pardeftab720\sa240

\f0 \cf2 \'b8\'b1\'d9\'9d\'d4\'7e
\f1 (
\f0 \'b5\'da\'cb\'c4\'d5\'7b
\f1 )\cf0 \
\pard\pardeftab720\sa240

\f0 \cf0 \'98\'73\'84\'d9\'b5\'c4\'bd\'79\'8e\'9b
\f1 \'97\'97
\f0 \'d5\'51\'c9\'f1\'c5\'ae
\f1 ,
\f0 \'ce\'d2\'82\'83
\f1 ,
\f0 \'8a\'85\'b5\'c4\'83\'57\'d2\'db
\f1 ,
\f0 \'d3\'c9\'bf\'e0\'eb\'79
\f1  
\f0 \'d6\'d0\'ab\'40\'be\'c8\'d5\'df
\f1 ,
\f0 \'cf\'f2\'8a\'85\'cf\'f2\'c9\'cf\'84\'50\'d0\'fd\'ba\'cd\'b8\'d0\'d6\'78\'b5\'c4\'ed\'9e\'b8\'e8
\f1 ;
\f0 \'93\'ed\'d3\'d0\'9f\'6f\'94\'b3\'d6\'ae\'c8\'ab
\f1  
\f0 \'c4\'dc\'d5\'df
\f1 ,
\f0 \'d5\'88\'bd\'e2\'be\'c8\'ce\'d2\'82\'83\'c3\'93\'eb\'78\'d2\'bb\'c7\'d0\'ce\'a3\'b6\'f2
\f1 ,
\f0 \'d9\'c2\'c4\'dc\'cf\'f2\'8a\'85\'9a\'67\'ba\'f4
\f1 :
\f0 \'91\'63\'d4\'d5
\f1 , 
\f0 \'d3\'c0\'d8\'91\'d6\'ae\'9c\'51\'c5\'e4\'a1\'a3}