{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;\red229\green0\blue28;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\slmult1\sa240

\f0\fs48 \cf0 \'8f\'c4\'cb\'c0\'d5\'df\'d6\'d0\'8f\'cd\'bb\'ee\'e1\'e1\'b5\'da\'cb\'c4\'ca\'ae\'cc\'ec
\f1 ,
\f0 \'d6\'f7\'d2\'ae\'b7\'64\'bb\'f9\'b6\'bd\'d4\'da\'e9\'54\'cd\'bd\'c7\'b0\'ef\'40
\f1  
\f0 \'ac\'46\'81\'4b\'d7\'8c\'cb\'fb\'82\'83\'d4\'da\'c2\'7d\'ec\'60\'ce\'b4\'c5\'52\'b5\'bd\'c7\'b0\'c1\'f4\'d4\'da\'d2\'ae\'c2\'b7\'c8\'f6\'c0\'e4\'a1\'a3\'c8\'bb\'e1\'e1\'b5\'6b\'8e\'a7\'cb\'fb\'82\'83
\f1  
\f0 \'b3\'f6\'b3\'c7
\f1 ,
\f0 \'c9\'cf\'c1\'cb\'e9\'cf\'99\'ec\'c9\'bd
\f1 ,
\f0 \'be\'cd\'c5\'65\'ca\'d6\'bd\'6f\'cb\'fb\'82\'83\'bd\'b5\'b8\'a3\'a1\'a3\'bd\'b5\'b8\'a3\'95\'72\'b5\'6b\'95\'4e\'c1\'cb\'cc\'ec
\f1 , 
\f0 \'d3\'d0\'89\'4b\'eb\'85\'b2\'ca\'bd\'d3\'c1\'cb\'b5\'6b\'c8\'a5
\f1 ,
\f0 \'eb\'78\'e9\'5f\'c1\'cb\'cb\'fb\'82\'83\'b5\'c4\'d1\'db\'bd\'e7\'a1\'a3\'ae\'94\'cb\'fb\'82\'83\'d7\'a2\'d2\'95\'cc\'ec\'bf\'d5
\f1  
\f0 \'b5\'c4\'95\'72\'ba\'f2
\f1 ,
\f0 \'cd\'bb\'c8\'bb\'d3\'d0\'83\'c9\'82\'80\'b4\'a9\'b0\'d7\'d2\'c2\'b5\'c4\'cc\'ec\'ca\'b9\'8c\'a6\'cb\'fb\'82\'83\'d5\'66
\f1 :
\f0 \'a1\'b8\'bc\'d3\'c0\'ef\'c0\'df\'81\'86
\f1  (Galilee)
\f0 \'c8\'cb
\f1 !
\f0 \'c4\'e3\'82\'83\'a0\'91\'ca\'b2\'f7\'e1\'d5\'be\'d6\'f8\'cd\'fb\'cc\'ec\'c4\'d8
\f1 ?
\f0 \'df\'40\'ce\'bb\'eb\'78\'e9\'5f\'c4\'e3\'82\'83
\f1 , 
\f0 \'b1\'bb\'bd\'d3\'b5\'bd\'cc\'ec\'c9\'cf\'c8\'a5\'b5\'c4\'d2\'ae\'b7\'64
\f1 ,
\f0 \'c4\'e3\'82\'83\'bf\'b4\'d2\'8a\'cb\'fb\'d4\'f5\'98\'d3\'95\'4e\'c1\'cb\'cc\'ec
\f1 ,
\f0 \'d2\'b2\'d2\'aa\'d4\'f5\'98\'d3
\f1  
\f0 \'bd\'b5\'81\'ed\'a1\'a3\'a1\'b9\'cb\'fb\'82\'83\'df\'b5\'b0\'dd\'c1\'cb\'b5\'6b
\f1 ,
\f0 \'9a\'67\'cf\'b2\'b5\'d8\'bb\'d8\'b5\'bd\'d2\'ae\'c2\'b7\'c8\'f6\'c0\'e4\'a1\'a3
\f1 \

\f0 \'d6\'f7\'95\'4e\'cc\'ec\'b9\'9d\'ca\'c7\'8f\'cd\'bb\'ee\'b9\'9d\'e1\'e1\'b5\'c4\'b5\'da\'cb\'c4\'ca\'ae\'cc\'ec
\f1 ,
\f0 \'d3\'c0\'df\'68\'ec\'b6\'df\'4c\'cb\'c4\'91\'63\'d7\'a3\'a1\'a3
\f1 \
\pard\pardeftab720\sl360\slmult1\sa240

\f0 \cf2 \'d0\'a1\'d9\'9d\'d4\'7e
\f1 (
\f0 \'b5\'da\'cb\'c4\'d5\'7b
\f1 )\cf0 \
\pard\pardeftab720\sl360\slmult1\sa240

\f0 \cf0 \'bb\'f9\'b6\'bd\'ce\'d2\'82\'83\'b5\'c4\'c9\'cf\'b5\'db\'b0\'a1
\f1 ,
\f0 \'ec\'f2\'d4\'da\'98\'73\'d2\'ab\'d6\'d0\'c9\'fd\'cc\'ec
\f1 ,
\f0 \'d4\'53\'d6\'5a\'d9\'6e\'cf\'c2
\f1  
\f0 \'c2\'7d\'ec\'60
\f1 ,
\f0 \'ca\'b9\'e9\'54\'cd\'bd\'82\'83\'cf\'b2\'98\'b7
\f1 ,
\f0 \'81\'4b\'d2\'d4\'ec\'f2\'b5\'c4\'d7\'a3\'b8\'a3\'ca\'b9\'cb\'fb\'82\'83\'b4\'5f\'d0\'c5
\f1 ,
\f0 \'ec\'f2\'ca\'c7\'c9\'cf\'b5\'db
\f1  
\f0 \'d6\'ae\'d7\'d3
\f1 ,
\f0 \'ca\'c0\'bd\'e7\'b5\'c4\'be\'c8\'da\'48\'d5\'df\'a1\'a3
\f1 \
\pard\pardeftab720\sl360\slmult1\sa240

\f0 \cf2 \'b8\'b1\'d9\'9d\'d4\'7e
\f1 (
\f0 \'b5\'da\'c1\'f9\'d5\'7b
\f1 )\cf0 \
\pard\pardeftab720\sl360\slmult1\sa240

\f0 \cf0 \'bb\'f9\'b6\'bd\'ce\'d2\'82\'83\'b5\'c4\'c9\'cf\'b5\'db\'b0\'a1
\f1 ,
\f0 \'ec\'f2\'cd\'ea\'b3\'c9\'c1\'cb\'ce\'d2\'82\'83\'be\'c8\'b6\'f7\'b5\'c4\'c8\'ab\'b2\'bf\'d3\'8b\'ae\'8b
\f1 , 
\f0 \'81\'4b\'ca\'b9\'b1\'8a\'8c\'d9\'b5\'d8\'d5\'df\'c5\'63\'d6\'54\'8c\'d9\'cc\'ec\'d5\'df\'cf\'e0\'df\'42
\f1 ,
\f0 \'ec\'f2\'d4\'da\'98\'73\'d2\'ab\'d6\'d0\'c9\'fd\'cc\'ec
\f1 ,
\f0 \'85\'73\'9b\'5d\'d3\'d0\'df\'7a
\f1  
\f0 \'97\'89\'89\'6d\'ca\'c0
\f1 ,
\f0 \'b6\'f8\'ca\'c7\'c5\'63\'cb\'fc\'b2\'bb\'bf\'c9\'b7\'d6\'eb\'78\'b5\'d8\'cd\'ac\'d4\'da
\f1 ,
\f0 \'81\'4b\'cf\'f2\'90\'db\'ec\'f2\'b5\'c4\'c8\'cb\'b8\'df\'ba\'f4
\f1 :
\f0 \'ce\'d2
\f1  
\f0 \'c5\'63\'c4\'e3\'82\'83\'cd\'ac\'d4\'da
\f1 ,
\f0 \'d5\'6c\'df\'80\'c4\'dc\'b7\'b4\'8c\'a6\'c4\'e3\'82\'83\'a1\'a3}