{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;\red229\green0\blue28;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs48 \cf0 \'d4\'da\'c4\'c9\'d4\'d1\'c0\'df
\f1 (Nazareth)
\f0 \'d7\'a1\'d6\'f8\'c1\'78\'c8\'cb\'bc\'73\'d1\'c5\'be\'b4
\f1 (Joachim) 
\f0 \'ba\'cd\'b0\'b2\'c4\'c8
\f1 (Anna)
\f0 \'a1\'a3\'cb\'fb\'82\'83\'b6\'bc\'d2\'d1\'c4\'ea\'c0\'cf
\f1 ,
\f0 \'b5\'ab\'df\'80\'ca\'c7\'9b\'5d\'d3\'d0\'ba\'a2\'d7\'d3\'a1\'a3\'cb\'fb\'82\'83\'f2\'af
\f1  
\f0 \'d5\'5c\'b5\'d8\'c6\'ed\'b6\'5c
\f1 ,
\f0 \'c7\'f3\'c9\'cf\'b5\'db\'d9\'6e\'bd\'6f\'cb\'fb\'82\'83\'d2\'bb\'83\'ba\'b0\'eb\'c5\'ae
\f1 ,
\f0 \'81\'4b\'d4\'53\'ee\'8a
\f1 :
\f0 \'c8\'e7\'b9\'fb\'cb\'fb\'82\'83\'c4\'dc
\f1  
\f0 \'b5\'c3\'b5\'bd\'ba\'a2\'d7\'d3
\f1 ,
\f0 \'cb\'fb\'82\'83\'8c\'a2\'b0\'d1\'ba\'a2\'d7\'d3\'cb\'cd\'b5\'bd\'c2\'7d\'b5\'ee\'c8\'a5\'ca\'cc\'b7\'ee\'c9\'cf\'b5\'db\'a1\'a3\'c9\'cf\'b5\'db\'b4\'b9\'c2\'a0\'c1\'cb
\f1  
\f0 \'cb\'fb\'82\'83\'b5\'c4\'c6\'ed\'b6\'5c
\f1 :
\f0 \'cb\'fb\'82\'83\'c9\'fa\'c1\'cb\'d2\'bb\'82\'80\'c5\'ae\'ba\'a2
\f1 ,
\f0 \'c6\'f0\'c3\'fb\'bd\'d0\'ac\'94\'c0\'fb\'81\'86
\f1 (Mary)
\f0 \'a1\'a3
\f1 \

\f0 \'c2\'7d\'c4\'b8\'d5\'51\'c9\'fa\'b9\'9d
\f1 (
\f0 \'c2\'7d\'c4\'b8\'d5\'51\'b3\'bd\'91\'63\'c8\'d5
\f1 )
\f0 \'ec\'b6
\f1 9
\f0 \'d4\'c2
\f1 21
\f0 \'c8\'d5
\f1 (
\f0 \'bd\'cc\'95\'d1
\f1 9
\f0 \'d4\'c2
\f1 8 
\f0 \'c8\'d5
\f1 )
\f0 \'91\'63\'d7\'a3\'a1\'a3
\f1 \
\pard\pardeftab720\sa240

\f0 \cf2 \'d0\'a1\'d9\'9d\'d4\'7e
\f1 (
\f0 \'b5\'da\'cb\'c4\'d5\'7b
\f1 )\cf0 \
\pard\pardeftab720\sa240

\f0 \cf0 \'cd\'af\'d8\'91\'d5\'51\'c9\'f1\'c5\'ae
\f1 ,
\f0 \'8a\'85\'b5\'c4\'d5\'51\'c9\'fa\'cf\'f2\'c6\'d5\'ca\'c0\'d0\'fb\'b8\'e6\'c1\'cb\'cf\'b2\'d3\'8d
\f1 ,
\f0 \'d2\'f2\'9e\'e9\'c1\'78\'b5\'c2
\f1  
\f0 \'d6\'ae\'c8\'d5
\f1 ,
\f0 \'bb\'f9\'b6\'bd\'ce\'d2\'82\'83\'b5\'c4\'c9\'cf\'b5\'db\'d3\'c9\'8a\'85\'b6\'f8\'e9\'57\'d2\'ab\'ef\'40\'ac\'46
\f1 ,
\f0 \'b5\'6b\'b4\'dd\'9a\'a7\'c1\'cb\'d4\'7b\'d6\'e4
\f1 , 
\f0 \'d9\'6e\'d3\'e8\'c1\'cb\'ce\'d2\'82\'83\'d7\'a3\'b8\'a3
\f1 ;
\f0 \'8f\'55\'b3\'fd\'c1\'cb\'cb\'c0\'cd\'f6
\f1 ,
\f0 \'d9\'6e\'d3\'e8\'c1\'cb\'ce\'d2\'82\'83\'d3\'c0\'c9\'fa\'a1\'a3
\f1  \
\pard\pardeftab720\sa240

\f0 \cf2 \'b8\'b1\'d9\'9d\'d4\'7e
\f1 (
\f0 \'b5\'da\'cb\'c4\'d5\'7b
\f1 )\cf0 \
\pard\pardeftab720\sa240

\f0 \cf0 \'d6\'c1\'9d\'8d\'d5\'df
\f1 ,
\f0 \'d2\'f2\'9e\'e9\'8a\'85\'c2\'7d\'9d\'8d\'b5\'c4\'bd\'b5\'c9\'fa
\f1 ,
\f0 \'bc\'73\'d1\'c5\'be\'b4\'ba\'cd\'b0\'b2\'c4\'c8\'bd\'e2\'c3\'93\'c1\'cb\'d2\'f2\'cf\'a5\'cf\'c2\'9f\'6f\'d7\'d3\'d4\'e2\'ca\'dc\'b5\'c4\'d6\'d0\'82\'fb
\f1 ,
\f0 \'81\'86\'ae\'94\'ba\'cd\'b6\'f2\'cd\'de\'84\'74\'bd\'e2\'c3\'93\'c1\'cb\'cb\'c0\'cd\'f6\'b5\'c4\'b8\'af\'d0\'e0
\f1 , 
\f0 \'8a\'85\'b5\'c4\'c3\'f1\'b1\'8a\'c3\'93\'eb\'78\'c1\'cb\'d7\'ef\'90\'ba\'b5\'c4\'d6\'d8\'dc\'97
\f1 ,
\f0 \'d2\'e0\'9a\'67\'91\'63\'8a\'85\'b5\'c4\'bd\'b5\'c9\'fa
\f1 ,
\f0 \'cf\'f2\'8a\'85\'b8\'df\'ba\'f4
\f1 : 
\f0 \'b2\'bb\'bf\'c9\'c9\'fa\'d3\'fd\'d5\'df\'d5\'51\'c9\'fa\'c1\'cb\'d5\'51\'c9\'f1\'c5\'ae\'d2\'d4\'bc\'b0\'ce\'d2\'82\'83\'c9\'fa\'c3\'fc\'b5\'c4\'f0\'6a\'f0\'42\'d5\'df
\f1 !}