{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;\red229\green0\blue28;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\slmult1\sa240

\f0\fs48 \cf0 \'ae\'94\'d2\'ae\'b7\'64\'bb\'f9\'b6\'bd\'c4\'ea\'9d\'4d\'c8\'fd\'ca\'ae\'9a\'71\'95\'72
\f1 ,
\f0 \'b5\'6b\'81\'ed\'b5\'bd\'bc\'73\'b5\'a9\'ba\'d3\'df\'85
\f1 ,
\f0 \'d2\'8a\'b5\'bd\'ca\'a9
\f1  
\f0 \'cf\'b4\'b5\'c4\'c8\'f4\'ba\'b2
\f1 (John),
\f0 \'d2\'aa\'ca\'dc\'cb\'fb\'b5\'c4\'cf\'b4\'a1\'a3\'c8\'f4\'ba\'b2\'d7\'ee\'b3\'f5\'be\'dc\'bd\'5e\'c1\'cb
\f1 ,
\f0 \'d5\'66
\f1 : 
\f0 \'a1\'b8\'ce\'d2\'b1\'be\'81\'ed\'d0\'e8\'d2\'aa\'ca\'dc\'ec\'f2\'b5\'c4\'cf\'b4
\f1 ,
\f0 \'b6\'f8\'ec\'f2\'85\'73\'81\'ed\'be\'cd\'ce\'d2\'86\'e1
\f1 ?
\f0 \'a1\'b9\'d2\'ae\'b7\'64\'bb\'d8\'b4\'f0\'d5\'66
\f1 : 
\f0 \'a1\'b8\'c4\'e3\'95\'ba\'c7\'d2\'c8\'dd\'d4\'53\'b0\'c9
\f1 !
\f0 \'d2\'f2\'9e\'e9\'ce\'d2\'82\'83\'91\'aa\'ae\'94\'df\'40\'98\'d3
\f1 ,
\f0 \'d2\'d4\'cd\'ea\'b3\'c9\'c8\'ab\'c1\'78\'a1\'a3\'a1\'b9\'d2\'ae\'b7\'64
\f1  
\f0 \'ca\'dc\'c1\'cb\'c8\'f4\'ba\'b2\'b5\'c4\'cf\'b4
\f1 ,
\f0 \'eb\'53\'bc\'b4\'8f\'c4\'cb\'ae\'d1\'59\'c9\'cf\'81\'ed\'a1\'a3\'cc\'ec\'ba\'f6\'c8\'bb\'9e\'e9\'b5\'6b\'e9\'5f\'c1\'cb\'a1\'a3\'c8\'f4\'ba\'b2\'be\'cd
\f1  
\f0 \'bf\'b4\'d2\'8a\'c9\'cf\'b5\'db\'b5\'c4\'ec\'60
\f1 ,
\f0 \'e1\'dd\'8f\'b7\'f8\'9d\'d7\'d3\'bd\'b5\'cf\'c2
\f1 ,
\f0 \'c2\'e4\'b5\'bd\'d2\'ae\'b7\'64\'c9\'ed\'c9\'cf
\f1 ,
\f0 \'81\'4b\'d3\'d0\'c2\'95\'d2\'f4\'8f\'c4
\f1  
\f0 \'cc\'ec\'c9\'cf\'d5\'66
\f1 :
\f0 \'a1\'b8\'df\'40\'ca\'c7\'ce\'d2\'b5\'c4\'90\'db\'d7\'d3
\f1 ,
\f0 \'ce\'d2\'cb\'f9\'cf\'b2\'90\'82\'b5\'c4\'a1\'a3\'a1\'b9
\f1 \

\f0 \'d2\'f2\'d6\'f7\'d4\'da\'ca\'dc\'cf\'b4\'95\'72\'c2\'7d\'c8\'fd\'ef\'40\'ac\'46\'b3\'f6\'81\'ed
\f1 ,
\f0 \'d2\'f2\'b4\'cb\'b4\'cb\'b9\'9d\'d2\'b2\'bd\'d0\'d6\'f7\'ef\'40\'b9\'9d\'a1\'a3
\f1 \

\f0 \'d6\'f7\'ee\'49\'cf\'b4\'b9\'9d\'ec\'b6\'bd\'cc\'95\'d1
\f1 1
\f0 \'d4\'c2
\f1 6
\f0 \'c8\'d5
\f1 (
\f0 \'ce\'f7\'9a\'76
\f1 1
\f0 \'d4\'c2
\f1 19
\f0 \'c8\'d5
\f1 )
\f0 \'91\'63\'d7\'a3\'a1\'a3\'bd\'cc\'cc\'c3\'d4\'da
\f1  
\f0 \'b4\'cb\'b9\'9d\'c8\'d5\'95\'fe\'c5\'65\'d0\'d0\'83\'c9\'b4\'ce\'b4\'f3\'d7\'a3\'c2\'7d\'c2\'7d\'cb\'ae\'b6\'59\'83\'78\'a1\'a3\'b5\'da\'d2\'bb\'b4\'ce\'ca\'c7\'d4\'da\'d6\'f7\'ef\'40\'b9\'9d\'c7\'b0\'d2\'bb
\f1  
\f0 \'cc\'ec\'b5\'c4\'ca\'c2\'b7\'ee\'c2\'7d\'b6\'59\'e1\'e1\'a1\'a3\'b4\'cb\'c2\'7d\'cb\'ae\'b1\'bb\'bd\'d0\'d7\'f6\'a1\'b8\'cd\'ed\'c2\'7d\'cb\'ae\'a1\'b9\'a1\'a3\'b5\'da\'b6\'fe\'b4\'ce\'ca\'c7\'b9\'9d\'c8\'d5
\f1  
\f0 \'ae\'94\'cc\'ec\'b5\'c4\'ca\'c2\'b7\'ee\'c2\'7d\'b6\'59\'e1\'e1
\f1 ,
\f0 \'d2\'aa\'c5\'65\'d0\'d0\'ca\'ae\'d7\'d6\'bc\'dc\'df\'5b\'d0\'d0
\f1 ,
\f0 \'b1\'bb\'b7\'51\'d7\'f7\'a1\'b8\'d7\'df\'cf\'f2\'bc\'73\'b5\'a9
\f1  
\f0 \'ba\'d3\'a1\'b9\'a1\'a3\'b4\'cb\'95\'72\'d7\'a3\'c2\'7d\'b5\'c4\'cb\'ae\'b1\'bb\'b7\'51\'d7\'f6\'a1\'b8\'d6\'f7\'ca\'dc\'cf\'b4\'d6\'ae\'cb\'ae\'a1\'b9\'a1\'a3
\f1 \
\pard\pardeftab720\sl360\slmult1\sa240

\f0 \cf2 \'d0\'a1\'d9\'9d\'d4\'7e
\f1 (
\f0 \'b5\'da\'d2\'bb\'d5\'7b
\f1 )\cf0 \
\pard\pardeftab720\sl360\slmult1\sa240

\f0 \cf0 \'d6\'f7\'b0\'a1
\f1 ,
\f0 \'ae\'94\'ec\'f2\'d4\'da\'bc\'73\'b5\'a9\'ba\'d3\'ca\'dc\'cf\'b4\'d6\'ae\'95\'72
\f1 ,
\f0 \'8c\'a6\'c2\'7d\'c8\'fd\'b5\'c4\'be\'b4\'b0\'dd\'ef\'40\'ac\'46\'b3\'f6
\f1  
\f0 \'81\'ed
\f1 ,
\f0 \'d2\'f2\'9e\'e9\'c2\'7d\'b8\'b8\'b5\'c4\'c2\'95\'d2\'f4\'9e\'e9\'ec\'f2\'d7\'f7\'d7\'43
\f1 ,
\f0 \'b7\'51\'ec\'f2\'9e\'e9\'90\'db\'d7\'d3
\f1 ,
\f0 \'b6\'f8\'c2\'7d\'ec\'60\'84\'74\'d2\'d4\'f8\'9d
\f1  
\f0 \'d7\'d3\'b5\'c4\'d0\'ce\'cf\'f3
\f1 ,
\f0 \'b4\'5f\'d5\'4a\'c1\'cb\'b4\'cb\'d1\'d4\'b5\'c4\'d5\'e6\'c0\'ed\'a1\'a3\'bb\'f9\'b6\'bd\'c9\'cf\'b5\'db\'b0\'a1
\f1 ,
\f0 \'ec\'f2\'d2\'d1\'ef\'40\'ac\'46\'81\'4b\'b9\'e2
\f1  
\f0 \'d5\'d5\'c1\'cb\'ca\'c0\'bd\'e7
\f1 ,
\f0 \'98\'73\'d2\'ab\'9a\'77\'ec\'b6\'ec\'f2
\f1 !\
\pard\pardeftab720\sl360\slmult1\sa240

\f0 \cf2 \'b8\'b1\'d9\'9d\'d4\'7e
\f1 (
\f0 \'b5\'da\'cb\'c4\'d5\'7b
\f1 )\cf0 \
\pard\pardeftab720\sl360\slmult1\sa240

\f0 \cf0 \'c8\'e7\'bd\'f1\'ec\'f2\'ef\'40\'ac\'46\'ec\'b6\'c6\'d5\'ca\'c0
\f1 ,
\f0 \'d6\'f7\'b0\'a1
\f1 ,
\f0 \'ec\'f2\'b5\'c4\'b9\'e2\'bf\'cc\'d3\'a1\'ec\'b6\'ce\'d2\'82\'83\'d6\'ae\'c9\'cf
\f1 , 
\f0 \'ce\'d2\'82\'83\'c3\'f7\'b4\'5f\'d0\'fb\'d5\'4a\'b2\'a2\'b8\'e8\'ed\'9e\'ec\'f2
\f1 :
\f0 \'b2\'bb\'bf\'c9\'bd\'d3\'bd\'fc\'d6\'ae\'b9\'e2
\f1 ,
\f0 \'ec\'f2\'d2\'d1\'b5\'bd\'81\'ed
\f1 !}