{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;\red229\green0\blue28;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\slmult1\sa240

\f0\fs48 \cf0 \'b0\'b2\'cf\'a2\'c8\'d5\'e1\'e1\'b5\'da\'d2\'bb\'cc\'ec\'b5\'c4\'d2\'bb\'b4\'f3\'d4\'e7
\f1 ,
\f0 \'d6\'f7\'8f\'c4\'cb\'c0\'d5\'df\'d6\'d0\'8f\'cd\'bb\'ee\'c1\'cb\'a1\'a3\'d4\'da
\f1  
\f0 \'b4\'cb\'95\'72\'b0\'6c\'c9\'fa\'c1\'cb\'8f\'8a\'c1\'d2\'b5\'c4\'b5\'d8\'d5\'f0\'a1\'a3\'cc\'ec\'ca\'b9\'d4\'da\'cc\'ec\'bf\'d5\'d6\'d0\'b3\'f6\'ac\'46
\f1 ,
\f0 \'cb\'fb\'82\'83\'b5\'c4\'c8\'dd\'c3\'b2
\f1  
\f0 \'ba\'c3\'cf\'f1\'e9\'57\'eb\'8a
\f1 ,
\f0 \'d2\'c2\'b7\'fe\'9d\'8d\'b0\'d7\'c8\'e7\'d1\'a9\'a1\'a3\'cb\'fb\'82\'83\'c9\'cf\'c7\'b0\'b0\'d1\'ca\'af\'ee\'5e\'8f\'c4\'c4\'b9\'d1\'a8\'9d\'4c\'e9\'5f
\f1 , 
\f0 \'d7\'f8\'d4\'da\'c9\'cf\'c3\'e6\'a1\'a3\'bf\'b4\'ca\'d8\'b5\'c4\'c8\'cb\'d2\'f2\'ba\'a6\'c5\'c2\'b6\'f8\'b5\'f8\'b5\'b9\'d4\'da\'b5\'d8
\f1 ,
\f0 \'ae\'94\'bb\'d8\'df\'5e\'c9\'f1\'81\'ed
\f1 , 
\f0 \'be\'cd\'da\'73\'bf\'ec\'cc\'d3\'c5\'dc\'c1\'cb\'a1\'a3\'d3\'d0\'d2\'bb\'d0\'a9\'c5\'dc\'b5\'bd\'cb\'be\'bc\'c0\'e9\'4c\'c4\'c7\'d1\'59\'88\'f3\'b8\'e6\'c1\'cb\'b0\'6c\'c9\'fa\'b5\'c4\'ca\'c2\'a1\'a3
\f1  
\f0 \'cb\'be\'bc\'c0\'e9\'4c\'d3\'c3\'e5\'58\'ca\'d5\'d9\'49\'c1\'cb\'cb\'fb\'82\'83
\f1 ,
\f0 \'81\'4b\'d7\'8c\'cb\'fb\'82\'83\'d5\'66\'ca\'c7\'cd\'ed\'e9\'67\'cb\'af\'d3\'58\'b5\'c4\'95\'72\'ba\'f2
\f1 , 
\f0 \'d2\'ae\'b7\'64\'b5\'c4\'e9\'54\'cd\'bd\'81\'ed\'b0\'d1\'b5\'6b\'cd\'b5\'c1\'cb\'c8\'a5\'a1\'a3
\f1 \

\f0 \'b9\'9d\'d6\'d0\'d6\'ae\'b9\'9d
\f1 \'97\'97
\f0 \'8f\'cd\'bb\'ee\'b9\'9d\'ec\'b6\'b4\'ba\'b7\'d6\'9d\'4d\'d4\'c2\'e1\'e1\'b5\'c4\'b5\'da\'d2\'bb\'82\'80\'d6\'f7
\f1  
\f0 \'c8\'d5
\f1 ,4
\f0 \'d4\'c2
\f1 4
\f0 \'c8\'d5
\f1 (
\f0 \'bd\'cc\'9a\'76
\f1 3
\f0 \'d4\'c2
\f1 22
\f0 \'c8\'d5
\f1 )
\f0 \'b5\'bd
\f1 5
\f0 \'d4\'c2
\f1 8
\f0 \'c8\'d5
\f1 (
\f0 \'bd\'cc\'9a\'76
\f1 4
\f0 \'d4\'c2
\f1 25 
\f0 \'c8\'d5
\f1 )
\f0 \'d6\'ae\'e9\'67\'91\'63\'d7\'a3\'a1\'a3\'b0\'b2\'cf\'a2\'c8\'d5\'b5\'c4\'c9\'ee\'d2\'b9
\f1 ,
\f0 \'d6\'f7\'c8\'d5\'b5\'c4\'9c\'52\'b3\'bf\'95\'fe\'c5\'65\'d0\'d0\'8f\'cd
\f1  
\f0 \'bb\'ee\'d6\'f7\'c8\'d5\'b3\'bf\'b6\'5c
\f1 ,
\f0 \'d6\'ae\'e1\'e1\'ca\'c7\'ca\'c2\'b7\'ee\'c2\'7d\'b6\'59\'a1\'a3\'c2\'7d\'b6\'59\'e1\'e1
\f1 ,
\f0 \'b4\'f3\'fd\'53\'c6\'da\'bd\'59
\f1  
\f0 \'ca\'f8
\f1 ,
\f0 \'bf\'c9\'ca\'b3\'d3\'c3\'b7\'c7\'fd\'53\'c6\'da\'ca\'b3\'c6\'b7\'a1\'a3\'bd\'d3\'cf\'c2\'81\'ed\'b5\'c4\'d2\'bb\'d6\'dc\'d6\'ae\'83\'c8\'b6\'bc\'95\'fe\'91\'63\'d7\'a3
\f1  
\f0 \'8f\'cd\'bb\'ee\'b9\'9d\'a1\'a3
\f1 \
\pard\pardeftab720\sl360\slmult1\sa240

\f0 \cf2 \'d0\'a1\'d9\'9d\'d4\'7e
\f1 (
\f0 \'b5\'da\'ce\'e5\'d5\'7b
\f1 )\cf0 \
\pard\pardeftab720\sl360\slmult1\sa240

\f0 \cf0 \'bb\'f9\'b6\'bd\'d7\'d4\'cb\'c0\'d5\'df\'d6\'d0\'8f\'cd\'bb\'ee
\f1 ,
\f0 \'d2\'d4\'cb\'c0\'cd\'f6\'db\'60\'9c\'e7\'c1\'cb\'cb\'c0\'cd\'f6
\f1 ,
\f0 \'cf\'f2\'89\'9e\'c4\'b9\'d6\'d0\'b5\'c4
\f1  
\f0 \'c8\'cb\'82\'83\'d9\'6e\'d3\'e8\'c1\'cb\'c9\'fa\'c3\'fc\'a1\'a3
\f1 \
\pard\pardeftab720\sl360\slmult1\sa240

\f0 \cf2 \'b8\'b1\'d9\'9d\'d4\'7e
\f1 (
\f0 \'b5\'da\'b0\'cb\'d5\'7b
\f1 )\cf0 \
\pard\pardeftab720\sl360\slmult1\sa240

\f0 \cf0 \'d3\'c0\'c9\'fa\'d5\'df\'b0\'a1
\f1 ,
\f0 \'ec\'f2\'eb\'6d\'d4\'f8\'c7\'fc\'d7\'f0\'bc\'75\'c9\'ed\'ec\'b6\'89\'9e\'c4\'b9
\f1 ,
\f0 \'85\'73\'d2\'d4\'b4\'cb\'b4\'dd\'9a\'a7\'c1\'cb\'ea\'8e
\f1  
\f0 \'b8\'ae\'b5\'c4\'99\'e0\'c4\'dc
\f1 ;
\f0 \'bb\'f9\'b6\'bd\'c9\'cf\'b5\'db\'b0\'a1
\f1 ,
\f0 \'ec\'f2\'d3\'d6\'8f\'cd\'bb\'ee\'84\'50\'d0\'fd
\f1 ,
\f0 \'cf\'f2\'94\'79\'cf\'e3\'d2\'ba\'b5\'c4\'8b\'44\'c5\'ae\'82\'83
\f1  
\f0 \'d9\'52\'cf\'b2\'b5\'c0
\f1 :
\f0 \'91\'63\'d4\'d5
\f1 !
\f0 \'c7\'d2\'8c\'a2\'c6\'bd\'b0\'b2\'d9\'6e\'d3\'e8\'ec\'f2\'b5\'c4\'d6\'54\'ca\'b9\'cd\'bd
\f1 ,
\f0 \'81\'4b\'cf\'f2\'b1\'8a\'b3\'c1\'9c\'53\'d5\'df\'b6\'f7
\f1  
\f0 \'d9\'70\'c1\'cb\'8f\'cd\'bb\'ee\'a1\'a3}