{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;\red229\green0\blue28;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs48 \cf0 \'d7\'ee\'d4\'e7\'b5\'c4\'bb\'f9\'b6\'bd\'cd\'bd\'ca\'c7\'b9\'c5\'aa\'71\'cc\'ab\'c8\'cb
\f1 ,
\f0 \'cb\'fb\'82\'83\'d4\'e2\'ca\'dc\'c1\'cb\'c4\'c7\'d0\'a9\'94\'b3\'d2\'95\'d2\'ae
\f1  
\f0 \'b7\'64\'bb\'f9\'b6\'bd\'b5\'c4\'aa\'71\'cc\'ab\'ca\'d7\'ee\'49\'b5\'c4\'c6\'c8\'ba\'a6\'a1\'a3\'b5\'da\'d2\'bb\'ce\'bb\'bb\'f9\'b6\'bd\'cd\'bd\'d1\'b3\'b5\'c0\'d5\'df\'cb\'b9\'b5\'c2\'cd\'fb
\f1  (Stephan)
\f0 \'9e\'e9\'c1\'cb\'82\'f7\'b2\'a5\'bb\'f9\'b6\'bd\'d0\'c5\'d1\'f6\'b1\'bb\'cd\'b6\'ca\'af\'d6\'c2\'cb\'c0\'a1\'a3\'d2\'ae\'c2\'b7\'c8\'f6\'c0\'e4\'9c\'53\'cf\'dd
\f1  
\f0 \'e1\'e1
\f1 ,
\f0 \'c1\'5f\'f1\'52\'b6\'e0\'c9\'f1\'bd\'cc\'cd\'bd\'8c\'a6\'bb\'f9\'b6\'bd\'cd\'bd\'b5\'c4\'c6\'c8\'ba\'a6\'b8\'fc\'bc\'d3\'9a\'88\'bf\'e1\'a1\'a3\'c1\'5f\'f1\'52\'c8\'cb\'b7\'b4\'8c\'a6\'bb\'f9
\f1  
\f0 \'b6\'bd\'bd\'cc
\f1 ,
\f0 \'d2\'f2\'9e\'e9\'bb\'f9\'b6\'bd\'d0\'c5\'d1\'f6\'c5\'63\'b6\'e0\'c9\'f1\'bd\'cc\'b5\'c4\'c1\'95\'cb\'d7\'a1\'a2\'d3\'5e\'fc\'63\'b0\'fc\'c0\'a8\'b5\'c0\'b5\'c2\'d3\'5e\'ca\'c7\'cd\'ea
\f1  
\f0 \'c8\'ab\'8c\'a6\'c1\'a2\'b5\'c4\'a1\'a3\'bb\'f9\'b6\'bd\'d0\'c5\'d1\'f6\'d0\'fb\'93\'50\'b5\'c4\'b2\'bb\'ca\'c7\'d7\'d4\'cb\'bd\'b6\'f8\'ca\'c7\'90\'db
\f1 ,
\f0 \'b2\'bb\'ca\'c7\'b0\'c1\'c2\'fd\'b6\'f8\'ca\'c7\'9c\'d8
\f1  
\f0 \'c1\'bc
\f1 ,
\f0 \'b2\'bb\'ca\'c7\'c9\'dd\'c8\'41\'b6\'f8\'ca\'c7\'d7\'d4\'c2\'c9\'ba\'cd\'fd\'53\'bd\'e4
\f1 ,
\f0 \'c8\'a1\'cf\'fb\'b6\'e0\'c6\'de\'d6\'c6
\f1 ,
\f0 \'b4\'d9\'b3\'c9\'c5\'ab\'eb\'60\'b5\'c4\'d7\'d4
\f1  
\f0 \'d3\'c9
\f1 ,
\f0 \'b7\'b4\'8c\'a6\'b1\'a9\'d0\'d0\'b6\'f8\'cc\'e1\'b3\'ab\'c8\'ca\'b4\'c8\'ba\'cd\'c9\'c6\'c5\'65\'a1\'a3\'bb\'f9\'b6\'bd\'bd\'cc\'8f\'c4\'b5\'c0\'b5\'c2\'c9\'cf\'cc\'e1\'b8\'df\'ba\'cd\'9c\'51
\f1  
\f0 \'bb\'af\'c8\'cb\'ee\'90
\f1 ,
\f0 \'81\'4b\'ca\'b9\'cb\'fb\'82\'83\'b5\'c4\'d2\'bb\'c7\'d0\'bb\'ee\'84\'d3\'b3\'af\'cf\'f2\'c9\'c6\'a1\'a3\'c4\'c7\'d2\'bb\'95\'72\'c6\'da\'bb\'f9\'b6\'bd\'bd\'cc\'95\'fe\'b1\'bb\'9a\'88
\f1  
\f0 \'bf\'e1\'e6\'82\'89\'ba
\f1 ,
\f0 \'bb\'f9\'b6\'bd\'cd\'bd\'b1\'bb\'d5\'db\'c4\'a5\'9a\'a2\'ba\'a6\'a1\'a3\'d6\'b1\'b5\'bd\'b9\'ab\'d4\'aa
\f1 313
\f0 \'c4\'ea
\f1 ,
\f0 \'be\'fd\'ca\'bf\'cc\'b9\'b6\'a1\'b4\'f3\'b5\'db
\f1  (Constantine)
\f0 \'b2\'c5\'e1\'8c\'b7\'c5\'c1\'cb\'bb\'f9\'b6\'bd\'cd\'bd
\f1 ,
\f0 \'b6\'f8\'c7\'d2\'8c\'a2\'bb\'f9\'b6\'bd\'bd\'cc\'b6\'a8\'9e\'e9\'87\'f8\'bd\'cc\'a1\'a3
\f1 \

\f0 \'b9\'e2\'98\'73\'ca\'ae\'d7\'d6\'bc\'dc\'b9\'9d\'ec\'b6
\f1 9
\f0 \'d4\'c2
\f1 27
\f0 \'c8\'d5
\f1 (
\f0 \'bd\'cc\'9a\'76
\f1 9
\f0 \'d4\'c2
\f1 14
\f0 \'c8\'d5
\f1 )
\f0 \'91\'63\'d7\'a3\'a1\'a3\'b9\'e2\'98\'73\'ca\'ae\'d7\'d6\'bc\'dc
\f1  
\f0 \'b9\'9d\'ca\'c7\'ca\'ae\'b6\'fe\'b9\'9d\'c8\'d5\'d6\'d0\'b5\'c4\'d7\'ee\'e1\'e1\'d2\'bb\'82\'80\'b9\'9d\'c8\'d5
\f1 ,
\f0 \'a1\'b6\'c9\'cf\'b5\'db\'d6\'ae\'b7\'a8\'a1\'b7\'d2\'bb\'95\'f8\'df\'40\'98\'d3\'8c\'91\'b5\'bd
\f1 :\

\f0 \'b9\'e2\'98\'73\'ca\'ae\'d7\'d6\'bc\'dc\'b9\'9d\'a1\'a3\'8c\'a6\'bb\'f9\'b6\'bd\'bd\'cc\'b5\'c4\'c6\'c8\'ba\'a6\'b3\'d6\'c0\'6d\'c1\'cb\'b4\'f3\'bc\'73
\f1 300
\f0 \'c4\'ea
\f1 ,
\f0 \'d6\'b1
\f1  
\f0 \'b5\'bd\'be\'fd\'ca\'bf\'cc\'b9\'b6\'a1\'b4\'f3\'b5\'db\'b2\'c5\'bd\'59\'ca\'f8
\f1 ,
\f0 \'cb\'fb\'b1\'be\'c8\'cb\'bd\'d3\'ca\'dc\'c1\'cb\'bb\'f9\'b6\'bd\'d0\'c5\'d1\'f6\'a1\'a3\'cb\'fb\'b5\'c4\'c4\'b8\'d3\'48
\f1  
\f0 \'ca\'c7\'f2\'af\'d5\'5c\'b5\'c4\'bb\'ca\'cc\'ab\'ba\'f3\'ba\'a3\'82\'90\'c4\'c8
\f1 (Helena),
\f0 \'cb\'fd\'8c\'a3\'b3\'cc\'c7\'b0\'cd\'f9\'d2\'ae\'c2\'b7\'c8\'f6\'c0\'e4\'8c\'a4
\f1  
\f0 \'d5\'d2\'d6\'f7\'d2\'ae\'b7\'64\'bb\'f9\'b6\'bd\'ca\'dc\'eb\'79\'b5\'c4\'ca\'ae\'d7\'d6\'bc\'dc\'a1\'a3
\f1 \

\f0 \'bb\'ca\'cc\'ab\'ba\'f3\'b1\'bb\'b8\'e6\'d6\'aa\'ca\'ae\'d7\'d6\'bc\'dc\'b1\'bb\'c2\'f1\'d4\'da\'b6\'e0\'c9\'f1\'bd\'cc\'c9\'f1\'b5\'ee\'d6\'ae\'cf\'c2\'b5\'c4\'cd\'c1\'d1\'59\'a1\'a3\'bb\'ca
\f1  
\f0 \'cc\'ab\'ba\'f3\'cf\'c2\'c1\'ee\'cd\'c6\'b5\'f4\'bd\'a8\'ba\'42\'ce\'ef
\f1 ,
\f0 \'cd\'da\'e9\'5f\'cd\'c1\'8c\'d3
\f1 ,
\f0 \'d5\'d2\'b5\'bd\'c1\'cb\'c8\'fd\'be\'df\'ca\'ae\'d7\'d6\'bc\'dc
\f1 ,
\f0 \'d2\'d4\'bc\'b0\'d2\'bb
\f1  
\f0 \'89\'4b\'c4\'be\'b0\'e5
\f1 ,
\f0 \'c9\'cf\'c3\'e6\'8c\'91\'d6\'f8
\f1 :
\f0 \'a1\'b8\'bc\'7b\'d4\'d1\'c0\'df\'c8\'cb\'d2\'ae\'b7\'64\'bb\'f9\'b6\'bd
\f1 ,
\f0 \'aa\'71\'cc\'ab\'c8\'cb\'b5\'c4\'87\'f8\'cd\'f5\'a1\'a3\'a1\'b9
\f1 \

\f0 \'9e\'e9\'b4\'5f\'d5\'4a\'c4\'c4\'d2\'bb\'82\'80\'ca\'ae\'d7\'d6\'bc\'dc\'ca\'c7\'d6\'f7\'b5\'c4\'ca\'ae\'d7\'d6\'bc\'dc
\f1 ,
\f0 \'c8\'cb\'82\'83\'be\'cd\'b7\'d6\'84\'65\'b0\'d1\'ca\'ae
\f1  
\f0 \'d7\'d6\'bc\'dc\'b7\'c5\'d4\'da\'d2\'bb\'82\'80\'cb\'c0\'c8\'a5\'b5\'c4\'c8\'cb\'c9\'ed\'c9\'cf\'a1\'a3\'b7\'c5\'cf\'c2\'c6\'e4\'d6\'d0\'83\'c9\'82\'80\'ca\'ae\'d7\'d6\'bc\'dc\'95\'72
\f1 ,
\f0 \'ce\'b4\'b0\'6c
\f1  
\f0 \'c9\'fa\'c8\'ce\'ba\'ce\'c9\'f1\'db\'45
\f1 ,
\f0 \'b7\'c5\'b5\'da\'c8\'fd\'82\'80\'95\'72
\f1 ,
\f0 \'cb\'c0\'c8\'a5\'b5\'c4\'c8\'cb\'8f\'cd\'bb\'ee\'c1\'cb\'a1\'a3\'ec\'b6\'ca\'c7
\f1 ,
\f0 \'cd\'a8\'df\'5e\'df\'40
\f1  
\f0 \'b7\'4e\'de\'6b\'b7\'a8\'c8\'cb\'82\'83\'d5\'d2\'b5\'bd\'c1\'cb\'d6\'f7\'b5\'c4\'ca\'ae\'d7\'d6\'bc\'dc\'a1\'a3
\f1 \

\f0 \'cb\'f9\'d3\'d0\'d4\'da\'88\'f6\'b5\'c4\'c8\'cb\'b6\'bc\'cf\'eb\'bf\'b4\'b5\'bd\'c9\'f1\'c2\'7d\'b5\'c4\'ca\'ae\'d7\'d6\'bc\'dc\'a1\'a3\'ec\'b6\'ca\'c7\'d2\'ae\'c2\'b7\'c8\'f6\'c0\'e4
\f1  
\f0 \'c4\'c1\'ca\'d7\'ac\'94\'bf\'a6\'c0\'ef
\f1 (Makarios)
\f0 \'ba\'cd\'bb\'ca\'cc\'ab\'ba\'f3\'ba\'a3\'82\'90\'c4\'c8\'d5\'be\'b5\'bd\'b8\'df\'cc\'8e
\f1 ,
\f0 \'c5\'65\'c6\'f0\'ca\'ae
\f1  
\f0 \'d7\'d6\'bc\'dc\'a1\'a3\'c8\'cb\'82\'83\'b0\'dd\'b5\'b9\'81\'4b\'b8\'df\'ba\'f4
\f1 :
\f0 \'a1\'b8\'c7\'f3\'d6\'f7\'91\'7a\'91\'91
\f1 !
\f0 \'a1\'b9
\f1 \
\pard\pardeftab720\sa240

\f0 \cf2 \'d0\'a1\'d9\'9d\'d4\'7e
\f1 (
\f0 \'b5\'da\'d2\'bb\'d5\'7b
\f1 )\cf0 \
\pard\pardeftab720\sa240

\f0 \cf0 \'d6\'f7\'b0\'a1
\f1 ,
\f0 \'d5\'88\'d5\'fc\'be\'c8\'ec\'f2\'b5\'c4\'d7\'d3\'c3\'f1
\f1 ,
\f0 \'81\'4b\'bd\'b5\'b8\'a3\'ec\'f2\'b5\'c4\'cb\'c3\'98\'49\'a1\'a3\'b6\'f7\'d9\'6e\'ce\'d2\'82\'83
\f1  
\f0 \'bf\'cb\'84\'d9\'b3\'f0\'94\'b3
\f1 ,
\f0 \'81\'4b\'d2\'d4\'ec\'f2\'ca\'ae\'d7\'d6\'c2\'7d\'bc\'dc\'d7\'6f\'d3\'d3\'ec\'f2\'b5\'c4\'95\'fe\'b1\'8a\'a1\'a3
\f1 \
 
\f0 \cf2 \'b8\'b1\'d9\'9d\'d4\'7e
\f1 (
\f0 \'b5\'da\'b6\'fe\'d5\'7b
\f1 )\cf0 \

\f0 \'bb\'f9\'b6\'bd\'c9\'cf\'b5\'db\'b0\'a1
\f1 ,
\f0 \'ec\'f2\'d7\'d4\'ee\'8a\'b5\'d8\'b1\'bb\'c5\'65\'c9\'cf\'ca\'ae\'d7\'d6\'bc\'dc
\f1 ,
\f0 \'81\'4b\'cf\'f2\'c5\'63\'ec\'f2\'cd\'ac\'c3\'fb\'b5\'c4\'95\'fe\'b1\'8a\'d9\'6e\'d3\'e8\'c1\'cb\'ec\'f2\'b5\'c4\'c8\'ca\'b4\'c8
\f1 ,
\f0 \'d5\'88\'d2\'d4\'ec\'f2\'b5\'c4\'c1\'a6\'c1\'bf\'ca\'b9\'ce\'d2\'82\'83\'cf\'b2\'98\'b7
\f1 ,
\f0 \'b6\'f7\'d9\'6e\'ce\'d2
\f1  
\f0 \'82\'83\'bf\'cb\'84\'d9\'b3\'f0\'94\'b3
\f1 ,
\f0 \'d7\'8c\'ce\'d2\'82\'83\'d2\'d4\'ca\'ae\'d7\'d6\'bc\'dc\'d7\'f7\'9e\'e9\'c6\'bd\'b0\'b2\'b5\'c4\'ce\'e4\'c6\'f7\'c5\'63\'b2\'bb\'bf\'c9\'91\'f0\'84\'d9\'b5\'c4
\f1  
\f0 \'c6\'ec\'8e\'c3
\f1 ,
\f0 \'d3\'c9\'ec\'f2\'ab\'40\'b5\'c3\'cf\'e5\'d6\'fa\'a1\'a3}