{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;\red229\green0\blue28;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\slmult1\sa240

\f0\fs48 \cf0 \'d6\'f7\'d2\'ae\'b7\'64\'bb\'f9\'b6\'bd\'b1\'bb\'e1\'94\'ca\'ae\'d7\'d6\'bc\'dc\'e1\'e1
\f1 ,
\f0 \'c2\'7d\'c4\'b8\'be\'cd\'d7\'a1\'d4\'da\'d2\'ae\'c2\'b7\'c8\'f6\'c0\'e4\'b5\'c4\'ca\'b9\'cd\'bd
\f1  
\f0 \'c9\'f1\'8c\'57\'bc\'d2\'c8\'f4\'cd\'fb\'bc\'d2\'d1\'59\'a1\'a3\'cc\'e1\'c7\'b0\'c8\'fd\'cc\'ec
\f1 ,
\f0 \'cc\'ec\'ca\'b9\'e9\'4c\'bc\'d3\'d9\'c2\'b6\'f2\'a0\'96\'be\'cd\'cd\'a8\'d6\'aa\'c1\'cb\'cb\'fd\'b5\'c4
\f1  
\f0 \'b0\'b2\'cf\'a2\'d6\'ae\'c8\'d5\'a1\'a3\'b8\'f9\'93\'fe\'cb\'fd\'b5\'c4\'ee\'8a\'cd\'fb
\f1 ,
\f0 \'d6\'f7\'b5\'c4\'c1\'a6\'c1\'bf\'ca\'b9\'b3\'fd\'c1\'cb\'b6\'e0\'c4\'ac
\f1 (Thomas)
\f0 \'d2\'d4
\f1  
\f0 \'cd\'e2\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'b9\'cd\'bd\'be\'db\'bc\'af\'b5\'bd\'c1\'cb\'d2\'ae\'c2\'b7\'c8\'f6\'c0\'e4\'a1\'a3\'d4\'da\'b0\'b2\'cf\'a2\'b5\'c4\'c4\'c7\'d2\'bb\'bf\'cc
\f1 ,
\f0 \'d2\'bb\'b7\'4e\'b7\'c7
\f1  
\f0 \'b1\'c8\'8c\'a4\'b3\'a3\'b5\'c4\'b9\'e2\'c3\'a2\'d5\'d5\'c1\'c1\'c1\'cb\'d5\'fb\'82\'80\'b7\'bf\'e9\'67
\f1 ;
\f0 \'d6\'f7\'d2\'ae\'b7\'64\'bb\'f9\'b6\'bd\'d3\'48\'d7\'d4\'ef\'40\'ac\'46\'81\'4b\'bd\'d3\'ca\'dc
\f1  
\f0 \'c1\'cb\'cb\'fd\'d6\'c1\'9d\'8d\'b5\'c4\'ec\'60\'bb\'ea
\f1 ,
\f0 \'b6\'f8\'cb\'fd\'b5\'c4\'c9\'ed\'dc\'7c\'84\'74\'b1\'bb\'ca\'b9\'cd\'bd\'82\'83\'c2\'f1\'d4\'e1\'d4\'da\'c1\'cb\'b8\'ef\'d8\'9f\'ac\'94\'c4\'e1\'88\'40
\f1  (Gathsemane)
\f0 \'b5\'c4\'c4\'b9\'d1\'a8\'d1\'59
\f1 ,
\f0 \'c4\'c7\'d1\'59\'b0\'b2\'cf\'a2\'d6\'f8\'cb\'fd\'b5\'c4\'b8\'b8\'c4\'b8\'ba\'cd\'c1\'78\'c8\'cb\'c8\'f4\'c9\'aa\'a1\'a3
\f1  
\f0 \'c8\'fd\'cc\'ec\'ba\'f3\'ca\'b9\'cd\'bd\'b6\'e0\'c4\'ac\'da\'73\'b5\'bd\'81\'4b\'cf\'eb\'be\'b4\'b0\'dd\'c2\'7d\'c4\'b8\'b5\'c4\'df\'7a\'f3\'77\'a1\'a3\'b5\'ab\'b4\'f2\'e9\'5f\'c4\'b9\'d1\'a8\'e1\'e1
\f1 ,
\f0 \'81\'4b
\f1  
\f0 \'ce\'b4\'b0\'6c\'ac\'46\'c2\'7d\'c4\'b8\'b5\'c4\'df\'7a\'f3\'77\'a1\'a3\'ca\'b9\'cd\'bd\'82\'83\'b6\'bc\'c3\'d4\'bb\'f3\'b2\'bb\'bd\'e2\'a1\'a3\'cd\'bb\'c8\'bb\'c2\'7d\'c4\'b8\'d3\'48\'d7\'d4\'ef\'40\'ac\'46\'81\'4b
\f1  
\f0 \'d5\'66
\f1 :
\f0 \'a1\'b8\'c4\'e3\'82\'83\'9a\'67\'cf\'b2\'bf\'ec\'98\'b7\'b0\'c9
\f1 !
\f0 \'ce\'d2\'8c\'a2\'d3\'c0\'df\'68\'d4\'da\'d6\'f7\'c3\'e6\'c7\'b0\'9e\'e9\'c4\'e3\'82\'83\'c6\'ed\'b6\'5c\'a1\'a3\'a1\'b9
\f1 \

\f0 \'c2\'7d\'c4\'b8\'b0\'b2\'cf\'a2\'b9\'9d\'d4\'da\'c3\'f1\'e9\'67\'b1\'bb\'b7\'51\'9e\'e9\'a1\'b8\'c2\'7d\'c4\'b8\'8f\'cd\'bb\'ee\'b9\'9d\'a1\'b9\'a1\'a3\'b0\'b2\'cf\'a2\'b9\'9d\'c7\'b0
\f1  
\f0 \'ca\'c7\'b3\'d6\'c0\'6d\'83\'c9\'d6\'dc\'b5\'c4\'87\'c0\'b8\'f1\'fd\'53\'bd\'e4\'a1\'a3\'ba\'cd\'8f\'cd\'bb\'ee\'b9\'9d\'bc\'b0\'c2\'7d\'d5\'51\'b9\'9d\'d2\'bb\'98\'d3
\f1 ,
\f0 \'c2\'7d\'c4\'b8\'b0\'b2\'cf\'a2
\f1  
\f0 \'b9\'9d\'b5\'c4\'b6\'59\'83\'78\'d2\'b2\'cd\'a8\'b3\'a3\'d4\'da\'d2\'b9\'e9\'67\'c5\'65\'d0\'d0\'a1\'a3
\f1 \

\f0 \'c2\'7d\'c4\'b8\'b0\'b2\'cf\'a2\'b9\'9d\'ec\'b6
\f1 8
\f0 \'d4\'c2
\f1 28
\f0 \'c8\'d5
\f1 (
\f0 \'bd\'cc\'9a\'76
\f1 8
\f0 \'d4\'c2
\f1 15
\f0 \'c8\'d5
\f1 )
\f0 \'91\'63\'d7\'a3\'a1\'a3
\f1 \
\pard\pardeftab720\sl360\slmult1\sa240

\f0 \cf2 \'d0\'a1\'d9\'9d\'d4\'7e
\f1 (
\f0 \'b5\'da\'d2\'bb\'d5\'7b
\f1 )\cf0 \
\pard\pardeftab720\sl360\slmult1\sa240

\f0 \cf0 \'d5\'51\'c9\'f1\'c5\'ae\'b0\'a1
\f1 ,
\f0 \'8a\'85\'d4\'da\'b7\'d6\'c3\'e4\'95\'72\'b1\'a3\'b3\'d6\'c1\'cb\'cd\'af\'d8\'91
\f1 ,
\f0 \'d4\'da\'b0\'b2\'cf\'a2\'95\'72\'d2\'b2\'9b\'5d\'d3\'d0
\f1  
\f0 \'df\'7a\'97\'89\'ca\'c0\'bd\'e7\'a1\'a3\'c9\'fa\'c3\'fc\'d6\'ae\'c4\'b8
\f1 ,
\f0 \'8a\'85\'d2\'c6\'cd\'f9\'d3\'c0\'c9\'fa
\f1 ,
\f0 \'bd\'e5\'d6\'f8\'8a\'85\'b5\'c4\'c6\'ed\'b6\'5c\'bd\'e2\'be\'c8\'ce\'d2\'82\'83
\f1  
\f0 \'b5\'c4\'ec\'60\'bb\'ea\'c3\'e2\'ec\'b6\'cb\'c0\'cd\'f6\'a1\'a3
\f1 \uc0\u8232 
\f0 \cf2 \'b8\'b1\'d9\'9d\'d4\'7e
\f1 (
\f0 \'b5\'da\'b6\'fe\'d5\'7b
\f1 )\cf0 \

\f0 \'d4\'da\'c6\'ed\'b6\'5c\'d6\'d0\'d3\'c0\'b2\'bb\'c3\'df\'cf\'a2\'b5\'c4\'d5\'51\'c9\'f1\'c5\'ae
\f1 ,
\f0 \'d4\'da\'de\'44\'c7\'f3\'d6\'d0\'ce\'d2\'82\'83\'b2\'bb\'bf\'c9\'84\'d3\'93\'75
\f1  
\f0 \'b5\'c4\'bc\'bd\'cd\'fb
\f1 ,
\f0 \'89\'9e\'c4\'b9\'c5\'63\'cb\'c0\'cd\'f6\'b2\'bb\'c4\'dc\'be\'f0\'d7\'a1\'8a\'85
\f1 ,
\f0 \'d2\'f2\'d4\'f8\'be\'d3\'ec\'b6\'8a\'85\'d3\'c0\'d8\'91\'d6\'ae\'cc\'a5\'b5\'c4\'c4\'c7\'d2\'bb
\f1  
\f0 \'ce\'bb\'d2\'d1\'8c\'a2\'8a\'85
\f1 ,
\f0 \'c9\'fa\'c3\'fc\'d6\'ae\'c4\'b8
\f1 ,
\f0 \'d2\'c6\'d6\'c1\'d3\'c0\'c9\'fa\'a1\'a3}