{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;\red229\green0\blue28;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\slmult1\sa240

\f0\fs48 \cf0 \'aa\'71\'cc\'ab\'c8\'cb\'d3\'d0\'c2\'c9\'b7\'a8
\f1 ,
\f0 \'ee\'5e\'cc\'a5\'c4\'d0\'ba\'a2\'c9\'fa\'e1\'e1\'cb\'c4\'ca\'ae\'cc\'ec\'ba\'f3\'d2\'aa\'8e\'a7\'b5\'bd\'c2\'7d\'b5\'ee
\f1  
\f0 \'b7\'ee\'ab\'49\'ec\'b6\'d6\'f7\'a1\'a3\'b8\'bb\'c8\'cb\'d4\'da\'df\'40\'95\'72\'95\'fe\'b7\'ee\'ab\'49\'b8\'e1\'d1\'f2\'ba\'cd\'f8\'9d\'d7\'d3
\f1 ,
\f0 \'b8\'46\'c8\'cb\'84\'74\'b7\'ee\'ab\'49\'83\'c9
\f1  
\f0 \'eb\'62\'eb\'72\'f8\'9d\'a1\'a3\'ae\'94\'d2\'ae\'b7\'64\'bb\'f9\'b6\'bd\'b3\'f6\'c9\'fa\'9d\'4d\'cb\'c4\'ca\'ae\'cc\'ec\'ba\'f3
\f1 ,
\f0 \'cd\'af\'d8\'91\'ac\'94\'c0\'fb\'81\'86\'ba\'cd\'bc\'73\'c9\'aa
\f1  
\f0 \'8c\'a2\'b5\'6b\'cb\'cd\'b5\'bd\'d2\'ae\'c2\'b7\'c8\'f6\'c0\'e4\'b5\'c4\'c2\'7d\'b5\'ee
\f1 ,
\f0 \'d2\'f2\'ca\'c7\'cb\'fb\'82\'83\'ca\'c7\'b8\'46\'c8\'cb
\f1 ,
\f0 \'ec\'b6\'ca\'c7\'df\'4d\'ab\'49\'c1\'cb
\f1  
\f0 \'83\'c9\'eb\'62\'eb\'72\'f8\'9d\'a1\'a3\'c4\'c7\'95\'72\'e9\'4c\'c0\'cf\'ce\'f7\'c4\'ac\'b0\'bb
\f1 (Simeon)
\f0 \'df\'4d\'c1\'cb\'c2\'7d\'b5\'ee
\f1 ,
\f0 \'d2\'f2\'cb\'fb
\f1  
\f0 \'b5\'c3\'b5\'bd\'86\'a2\'ca\'be
\f1 ,
\f0 \'d4\'da\'cb\'fb\'cb\'c0\'d6\'ae\'c7\'b0
\f1 ,
\f0 \'b1\'d8\'c4\'dc\'bf\'b4\'b5\'bd\'be\'c8\'ca\'c0\'d6\'f7\'bb\'f9\'b6\'bd\'a1\'a3\'cb\'fb\'d3\'f6\'b5\'bd\'c1\'cb
\f1  
\f0 \'b1\'a7\'d6\'f8\'ba\'a2\'d7\'d3\'b5\'c4\'ac\'94\'c0\'fb\'81\'86
\f1 ,
\f0 \'d3\'c3\'ca\'d6\'bd\'d3\'df\'5e\'ba\'a2\'d7\'d3
\f1 ,
\f0 \'d5\'66
\f1 :
\f0 \'a1\'b8\'d6\'f7\'b0\'a1
\f1 !
\f0 \'ac\'46\'d4\'da\'bf\'c9
\f1  
\f0 \'d5\'d5\'ec\'f2\'b5\'c4\'d4\'92
\f1 ,
\f0 \'b7\'c5\'ec\'f2\'b5\'c4\'83\'57\'c8\'cb\'c6\'bd\'b0\'b2\'c8\'a5\'c1\'cb
\f1 !
\f0 \'d2\'f2\'9e\'e9\'ce\'d2\'d3\'48\'d1\'db\'bf\'b4\'d2\'8a\'c1\'cb\'ec\'f2\'b5\'c4
\f1  
\f0 \'be\'c8\'d4\'ae\'a1\'a3\'a1\'b9
\f1 \

\f0 \'ae\'94\'95\'72\'d4\'da\'c2\'7d\'b5\'ee\'d1\'59\'df\'80\'d3\'d0\'d2\'bb\'ce\'bb\'c5\'ae\'cf\'c8\'d6\'aa\'81\'86\'bc\'7b
\f1 (Anna),
\f0 \'b0\'cb\'ca\'ae
\f1  
\f0 \'cb\'c4\'9a\'71
\f1 ,
\f0 \'d2\'b2\'8c\'a6\'d4\'da\'88\'f6\'b5\'c4\'c8\'cb\'d6\'76
\f1 ,
\f0 \'df\'40\'ba\'a2\'d7\'d3\'be\'cd\'ca\'c7\'ca\'c0\'bd\'e7\'b5\'c4\'be\'c8\'d6\'f7\'a1\'a3
\f1 \

\f0 \'d4\'da\'d6\'f7\'df\'4d\'cc\'c3\'b9\'9d\'cd\'a8\'b3\'a3\'95\'fe\'d7\'a3\'ca\'a5\'cf\'9e\'a0\'54\'a1\'a3
\f1 \

\f0 \'d6\'f7\'df\'4d\'cc\'c3\'b9\'9d
\f1 (
\f0 \'d6\'f7\'df\'4d\'c2\'7d\'b5\'ee\'b9\'9d
\f1 )
\f0 \'ec\'b6
\f1 2
\f0 \'d4\'c2
\f1 15
\f0 \'c8\'d5
\f1 (
\f0 \'bd\'cc\'95\'d1
\f1 2
\f0 \'d4\'c2
\f1 2
\f0 \'c8\'d5
\f1 )
\f0 \'91\'63\'d7\'a3\'a1\'a3
\f1 \
\pard\pardeftab720\sl360\slmult1\sa240

\f0 \cf2 \'d0\'a1\'d9\'9d\'d4\'7e
\f1 (
\f0 \'b5\'da\'d2\'bb\'d5\'7b
\f1 )\cf0 \
\pard\pardeftab720\sl360\slmult1\sa240

\f0 \cf0 \'91\'63\'d4\'d5
\f1 ,
\f0 \'c2\'7d\'c4\'b8\'cd\'af\'d8\'91\'c5\'ae
\f1 ,
\f0 \'9d\'4d\'b1\'bb\'c2\'7d\'8c\'99\'d5\'df\'a1\'a3\'d2\'f2\'9e\'e9\'ce\'d2\'82\'83\'b5\'c4\'c9\'cf\'b5\'db\'bb\'f9
\f1  
\f0 \'b6\'bd
\f1 ,
\f0 \'b5\'6b\'ca\'c7\'c1\'78\'b5\'c2\'d6\'ae\'c8\'d5
\f1 ,
\f0 \'a0\'54\'d5\'d5\'cc\'8e\'ec\'b6\'d3\'c4\'b0\'b5\'d6\'ae\'d6\'d0\'b5\'c4\'c8\'cb
\f1 ,
\f0 \'d3\'c9\'8a\'85\'b6\'f8\'b9\'e2\'c3\'f7\'ef\'40
\f1  
\f0 \'ac\'46\'a1\'a3\'b6\'f8\'c4\'e3
\f1 ,
\f0 \'c1\'78\'b5\'c2\'d6\'ae\'c0\'cf\'d5\'df
\f1 ,
\f0 \'d2\'b2\'d2\'bb\'c6\'f0\'9a\'67\'91\'63\'b0\'c9
\f1 ,
\f0 \'d2\'f2\'9e\'e9\'c4\'e3\'c5\'f5\'b3\'d6\'c1\'cb\'ce\'d2\'82\'83
\f1  
\f0 \'ec\'60\'bb\'ea\'b5\'c4\'d5\'fc\'be\'c8\'d5\'df
\f1 ,
\f0 \'b5\'6b\'d9\'6e\'d3\'e8\'c1\'cb\'ce\'d2\'82\'83\'8f\'cd\'bb\'ee\'a1\'a3
\f1 \
\pard\pardeftab720\sl360\slmult1\sa240

\f0 \cf2 \'b8\'b1\'d9\'9d\'d4\'7e
\f1 (
\f0 \'b5\'da\'d2\'bb\'d5\'7b
\f1 )\cf0 \
\pard\pardeftab720\sl360\slmult1\sa240

\f0 \cf0 \'ec\'f2\'d2\'d4\'ec\'f2\'b5\'c4\'bd\'b5\'c9\'fa\'c2\'7d\'bb\'af\'c1\'cb\'cd\'af\'d8\'91\'c5\'ae\'d6\'ae\'b8\'b9
\f1 ,
\f0 \'81\'4b\'d2\'d4\'cf\'e0\'b7\'51\'b5\'c4\'b7\'bd\'ca\'bd\'d7\'a3
\f1  
\f0 \'b8\'a3\'c1\'cb\'ce\'f7\'c3\'c9\'b5\'c4\'ca\'d6
\f1 ,
\f0 \'bb\'f9\'b6\'bd\'c9\'cf\'b5\'db\'b0\'a1
\f1 ,
\f0 \'c8\'e7\'bd\'f1\'ec\'f2\'c8\'e7\'8f\'c4\'c7\'b0\'d2\'bb\'98\'d3
\f1 ,
\f0 \'d2\'d1\'bd\'9b\'d5\'fc\'be\'c8
\f1  
\f0 \'c1\'cb\'ce\'d2\'82\'83\'a1\'a3\'d4\'da\'a0\'8e\'91\'f0\'d6\'d0\'d2\'d4\'c6\'bd\'b0\'b2\'ca\'d8\'d7\'6f\'ec\'f2\'b5\'c4\'c3\'f1\'b1\'8a
\f1 ,
\f0 \'81\'4b\'88\'d4\'b9\'cc\'ec\'f2\'cb\'f9\'90\'db\'d6\'ae\'c8\'cb
\f1 , 
\f0 \'d2\'f2\'ec\'f2\'ca\'c7\'ce\'a8\'d2\'bb\'9f\'e1\'90\'db\'ca\'c0\'c8\'cb\'d5\'df\'a1\'a3}