{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;\red229\green0\blue28;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\slmult1\sa240

\f0\fs48 \cf0 \'d2\'ae\'b7\'64\'bb\'f9\'b6\'bd\'8f\'cd\'bb\'ee\'e1\'e1\'b5\'c4\'b5\'da\'ce\'e5\'ca\'ae\'cc\'ec
\f1 ,
\f0 \'ca\'b9\'cd\'bd\'ba\'cd\'c2\'7d\'c4\'b8\'bc\'b0\'c6\'e4\'cb\'fb\'d0\'c5\'cd\'bd
\f1  
\f0 \'d4\'da\'c6\'ed\'b6\'5c\'a1\'a3\'bc\'73\'b5\'da\'c8\'fd\'95\'72\'b3\'bd
\f1 ,
\f0 \'c2\'a0\'b5\'bd\'8f\'c4\'cc\'ec\'c9\'cf\'82\'f7\'81\'ed\'d2\'bb\'ea\'87\'ed\'91\'c2\'95
\f1 ,
\f0 \'ba\'c3\'cf\'f1\'b1\'a9\'ef\'4c
\f1  
\f0 \'ef\'57\'81\'ed
\f1 ,
\f0 \'b3\'e4\'9d\'4d\'c1\'cb\'cb\'fb\'82\'83\'cb\'f9\'d4\'da\'b5\'c4\'c8\'ab\'b2\'bf\'b7\'bf\'ce\'dd\'a1\'a3\'d3\'d0\'d0\'a9\'ba\'c3\'cf\'f1\'bb\'f0\'b5\'c4\'c9\'e0\'ee\'5e
\f1 ,
\f0 \'cd\'a3
\f1  
\f0 \'c1\'f4\'d4\'da\'cb\'fb\'82\'83\'c3\'bf\'c8\'cb\'b5\'c4\'ee\'5e\'c9\'cf\'a1\'a3\'b1\'8a\'c8\'cb\'b6\'bc\'b3\'e4\'9d\'4d\'c1\'cb\'c2\'7d\'ec\'60
\f1 ,
\f0 \'d5\'66\'c6\'f0\'d2\'d4\'c7\'b0\'b2\'bb\'d6\'aa\'b5\'c0
\f1  
\f0 \'b5\'c4\'cd\'e2\'d5\'5a\'81\'ed\'d7\'93\'c3\'c0\'c9\'cf\'b5\'db\'a1\'a3
\f1 \

\f0 \'d2\'f2\'91\'63\'d7\'a3\'ce\'e5\'d1\'ae\'b9\'9d\'b5\'c4\'be\'89\'b9\'ca
\f1 ,
\f0 \'df\'40\'95\'72\'d4\'da\'d2\'ae\'c2\'b7\'c8\'f6\'c0\'e4\'d3\'d0\'d4\'53\'b6\'e0\'81\'ed\'d7\'d4\'c6\'e4
\f1  
\f0 \'cb\'fb\'87\'f8\'bc\'d2\'b5\'c4\'aa\'71\'cc\'ab\'c8\'cb\'a1\'a3\'c2\'a0\'b5\'bd\'ed\'91\'c2\'95
\f1 ,
\f0 \'cb\'fb\'82\'83\'be\'db\'bc\'af\'b5\'bd\'ca\'b9\'cd\'bd\'cb\'f9\'d4\'da\'b5\'c4\'b7\'bf\'ce\'dd\'d6\'dc
\f1  
\f0 \'87\'fa
\f1 ,
\f0 \'be\'cd\'ba\'dc\'f3\'40\'c6\'e6
\f1 ,
\f0 \'d2\'f2\'9e\'e9\'c4\'c7\'d0\'a9\'9b\'5d\'d3\'d0\'8c\'57\'86\'96\'b5\'c4\'c6\'d5\'cd\'a8\'c8\'cb\'95\'fe\'d6\'76\'b2\'bb\'cd\'ac\'b5\'c4\'d5\'5a
\f1  
\f0 \'d1\'d4\'a1\'a3\'ca\'b9\'cd\'bd\'b2\'ae\'b6\'e0\'b5\'93\'be\'cd\'b8\'df\'c2\'95\'bd\'e2\'e1\'8c
\f1 ,
\f0 \'d0\'fb\'81\'d1\'ca\'c7\'ca\'dc\'eb\'79\'81\'4b\'8f\'c4\'cb\'c0\'d5\'df\'d6\'d0\'8f\'cd\'bb\'ee\'b5\'c4
\f1  
\f0 \'d2\'ae\'b7\'64\'bb\'f9\'b6\'bd\'d6\'ae\'c2\'7d\'ec\'60\'c5\'52\'b5\'bd\'c1\'cb\'cb\'fb\'82\'83\'c9\'ed\'c9\'cf\'a1\'a3\'cb\'fb\'82\'83\'c2\'a0\'b5\'bd\'df\'40\'d0\'a9\'d6\'76\'b5\'c0\'be\'cd\'c9\'ee\'ca\'dc
\f1  
\f0 \'b8\'d0\'84\'d3\'81\'4b\'86\'96\'b2\'ae\'b6\'e0\'b5\'93
\f1 :
\f0 \'a1\'b8\'ce\'d2\'82\'83\'d4\'93\'d7\'f6\'ca\'b2\'f7\'e1
\f1 ?
\f0 \'a1\'b9\'cb\'fb\'b4\'f0\'b5\'c0
\f1 :
\f0 \'a1\'b8\'c4\'e3\'82\'83\'bb\'da\'b8\'c4
\f1  
\f0 \'c1\'54
\f1 !
\f0 \'c4\'e3\'82\'83\'d2\'aa\'d2\'c0\'d2\'ae\'b7\'64\'bb\'f9\'b6\'bd\'b5\'c4\'c3\'fb\'ca\'dc\'cf\'b4
\f1 ,
\f0 \'ba\'c3\'c9\'e2\'c3\'e2\'c4\'e3\'82\'83\'b5\'c4\'d7\'ef\'df\'5e
\f1 ,
\f0 \'81\'4b\'ee\'49
\f1  
\f0 \'ca\'dc\'c2\'7d\'ec\'60\'b5\'c4\'b6\'f7\'bb\'dd\'a1\'a3\'a1\'b9\'c4\'c7\'cc\'ec\'bc\'73\'d3\'d0\'c8\'fd\'c7\'a7\'c8\'cb\'ca\'dc\'cf\'b4\'a1\'a3
\f1 \

\f0 \'c2\'7d\'ec\'60\'c5\'52\'b5\'bd\'ca\'b9\'cd\'bd\'c9\'ed\'c9\'cf\'d2\'e2\'ce\'b6\'d6\'f8\'c5\'66\'bc\'73\'b5\'c4\'bd\'59\'ca\'f8\'ba\'cd\'ca\'b9\'cd\'bd\'82\'f7\'b5\'c0\'d2\'d4\'bc\'b0
\f1  
\f0 \'bb\'f9\'b6\'bd\'bd\'cc\'95\'fe\'9a\'76\'ca\'b7\'b5\'c4\'e9\'5f\'ca\'bc\'a1\'a3\'c2\'7d\'ec\'60\'bd\'b5\'c5\'52\'c7\'b0\'b5\'c4\'ca\'c2\'bc\'fe\'d3\'9b\'dd\'64\'d4\'da\'b8\'a3\'d2\'f4\'95\'f8\'d1\'59
\f1 , 
\f0 \'c2\'7d\'ec\'60\'bd\'b5\'c5\'52\'bc\'b0\'c6\'e4\'d2\'d4\'e1\'e1\'b5\'c4\'ca\'c2\'bc\'fe\'d3\'9b\'dd\'64\'d4\'da\'d7\'da\'cd\'bd\'b4\'f3\'ca\'c2\'e4\'9b\'d1\'59\'a1\'a3
\f1 \

\f0 \'c2\'7d\'ec\'60\'bd\'b5\'c5\'52\'b9\'9d\'ec\'b6\'8f\'cd\'bb\'ee\'b9\'9d\'e1\'e1\'b5\'c4\'b5\'da\'ce\'e5\'ca\'ae\'cc\'ec\'91\'63\'d7\'a3
\f1 ,
\f0 \'d2\'b2\'bd\'d0\'ce\'e5\'d1\'ae\'b9\'9d
\f1 ,
\f0 \'c2\'7d
\f1  
\f0 \'c8\'fd\'b9\'9d\'a1\'a3\'c2\'7d\'c8\'fd\'b9\'9d\'d3\'c0\'df\'68\'ca\'c7\'d4\'da\'d6\'dc\'c8\'d5\'91\'63\'d7\'a3
\f1 ,
\f0 \'81\'4b\'b3\'d6\'c0\'6d\'91\'63\'d7\'a3\'c8\'fd\'cc\'ec\'a1\'a3\'c8\'ab\'d6\'dc\'9b\'5d\'d3\'d0
\f1  
\f0 \'fd\'53\'bd\'e4
\f1 ,
\f0 \'df\'4c\'c8\'fd\'ba\'cd\'df\'4c\'ce\'e5\'d2\'b2\'9f\'6f\'d0\'e8\'ca\'d8\'fd\'53
\f1 ,
\f0 \'d2\'f2\'b4\'cb\'df\'40\'d6\'dc\'b1\'bb\'b7\'51\'d7\'f7\'a1\'b8\'c3\'e2\'fd\'53\'d6\'dc\'a1\'b9\'a1\'a3
\f1 \

\f0 \'d4\'da\'ce\'e5\'d1\'ae\'b9\'9d\'c8\'cb\'82\'83\'95\'fe\'d3\'c3\'be\'47\'c9\'ab\'d6\'b2\'ce\'ef\'d1\'62\'ef\'97\'bd\'cc\'cc\'c3
\f1 ,
\f0 \'d4\'da\'b6\'ed\'c1\'5f\'cb\'b9\'84\'74\'d3\'c3\'b0\'d7\'98\'e5
\f1  
\f0 \'d6\'a6
\f1 ,
\f0 \'df\'40\'cf\'f3\'d5\'f7\'c2\'7d\'ec\'60\'b0\'d1\'c9\'fa\'c3\'fc\'b5\'c4\'c1\'a6\'c1\'bf\'d9\'6e\'bd\'6f\'d4\'da\'ca\'c0\'bd\'e7\'c9\'cf\'d5\'51\'c9\'fa\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'c2\'ce\'ef\'a1\'a3
\f1  \
\pard\pardeftab720\sl360\slmult1\sa240

\f0 \cf2 \'d0\'a1\'d9\'9d\'d4\'7e
\f1 (
\f0 \'b5\'da\'b0\'cb\'d5\'7b
\f1 )\cf0 \
\pard\pardeftab720\sl360\slmult1\sa240

\f0 \cf0 \'bb\'f9\'b6\'bd\'ce\'d2\'82\'83\'b5\'c4\'c9\'cf\'b5\'db
\f1 ,
\f0 \'ec\'f2\'91\'aa\'ca\'dc\'d7\'93\'ed\'9e
\f1 ,
\f0 \'ec\'f2\'ca\'b9\'9d\'4f\'b7\'f2\'b3\'c9\'9e\'e9\'d6\'c7\'d5\'df
\f1 , 
\f0 \'8c\'a2\'c2\'7d\'ec\'60\'c5\'c9\'c7\'b2\'ec\'b6\'cb\'fb\'82\'83\'d6\'ae\'c9\'cf
\f1 ,
\f0 \'81\'4b\'bd\'e5\'b4\'cb\'8c\'a2\'ca\'c0\'bd\'e7\'ca\'d5\'b2\'b6\'be\'57\'d6\'d0\'a1\'a3\'9f\'e1\'90\'db\'ca\'c0\'c8\'cb
\f1  
\f0 \'d5\'df\'b0\'a1
\f1 ,
\f0 \'98\'73\'d2\'ab\'9a\'77\'ec\'b6\'ec\'f2\'a1\'a3
\f1 \uc0\u8232 
\f0 \cf2 \'b8\'b1\'d9\'9d\'d4\'7e
\f1 (
\f0 \'b5\'da\'b0\'cb\'d5\'7b
\f1 )\cf0 \

\f0 \'ae\'94\'d6\'c1\'b8\'df\'d5\'df\'bd\'b5\'cf\'c2
\f1 ,
\f0 \'d7\'83\'81\'79\'d5\'5a\'d1\'d4
\f1 ,
\f0 \'84\'74\'b7\'d6\'c9\'a2\'c1\'cb\'c8\'66\'c3\'f1
\f1 ;
\f0 \'b6\'f8\'ae\'94\'bb\'f0\'c9\'e0\'b7\'d6
\f1  
\f0 \'c9\'a2
\f1 ,
\f0 \'85\'73\'d5\'d9\'bd\'d0\'b1\'8a\'c8\'cb\'ba\'cf\'d2\'bb
\f1 ;
\f0 \'c8\'e7\'b4\'cb\'ce\'d2\'82\'83\'d2\'b2\'cd\'ac\'d0\'c4\'d2\'bb\'d2\'e2\'b5\'d8\'d7\'93\'ed\'9e\'d6\'c1\'c2\'7d\'c2\'7d\'ec\'60\'a1\'a3}