{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;\red229\green0\blue28;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs48 \cf0 \'8f\'cd\'bb\'ee\'b9\'9d\'c7\'b0\'b5\'c4\'d6\'f7\'c8\'d5\'a1\'a3\'d3\'e2\'d4\'bd\'b9\'9d\'c7\'b0\'b5\'c4\'c1\'f9\'cc\'ec
\f1 ,
\f0 \'d2\'ae\'b7\'64\'bb\'f9\'b6\'bd\'eb\'78\'e9\'5f\'c1\'cb
\f1  
\f0 \'b2\'ae\'df\'5f\'c4\'e1
\f1 (Bethany)
\f0 \'c7\'b0\'cd\'f9\'d2\'ae\'c2\'b7\'c8\'f6\'c0\'e4\'a1\'a3\'b0\'eb\'c2\'b7\'c9\'cf\'91\'aa\'b5\'6b\'b5\'c4\'d2\'aa\'c7\'f3
\f1 , 
\f0 \'e9\'54\'cd\'bd\'a0\'bf\'81\'ed\'8e\'a7\'d6\'f8\'f3\'48\'f1\'78\'b5\'c4\'c4\'b8\'f3\'48
\f1 ,
\f0 \'ba\'c3\'d7\'8c\'b5\'6b\'f2\'54\'c9\'cf\'c8\'a5\'a1\'a3\'cb\'fb\'82\'83\'b0\'d1\'cd\'e2\'d2\'c2\'b4\'ee
\f1  
\f0 \'d4\'da\'a0\'ad\'82\'83\'c9\'ed\'c9\'cf
\f1 ,
\f0 \'d2\'ae\'b7\'64\'bb\'f9\'b6\'bd\'f2\'54\'c9\'cf\'c8\'a5
\f1 ,
\f0 \'b3\'af\'d6\'f8\'d2\'ae\'c2\'b7\'c8\'f6\'c0\'e4\'d7\'df\'c8\'a5\'a1\'a3\'d4\'53
\f1  
\f0 \'b6\'e0\'c8\'ba\'b1\'8a\'8f\'c4\'d2\'ae\'c2\'b7\'c8\'f6\'c0\'e4\'b3\'f6\'81\'ed\'d3\'ad\'bd\'d3\'b5\'6b
\f1 ,
\f0 \'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'e2\'d2\'c2\'e4\'81\'d4\'da\'c2\'b7\'c9\'cf
\f1 , 
\f0 \'df\'80\'d3\'d0\'d0\'a9\'c8\'cb\'8f\'c4\'e9\'cf\'99\'ec\'98\'e4\'c9\'cf\'bf\'b3\'cf\'c2\'98\'e4\'d6\'a6\'81\'ed
\f1 ,
\f0 \'c8\'f6\'d4\'da\'c2\'b7\'c9\'cf\'a1\'a3\'c8\'ba\'b1\'8a\'ba\'b0\'d5\'66
\f1 : 
\f0 \'a1\'b8\'d9\'52\'c8\'fd\'bc\'7b
\f1 (Hosanna)
\f0 \'d3\'da\'df\'5f\'ce\'b6\'d6\'ae\'d7\'d3
\f1 !
\f0 \'d2\'f2\'c9\'cf\'d6\'f7\'d6\'ae\'c3\'fb\'b6\'f8\'81\'ed\'b5\'c4
\f1 , 
\f0 \'ae\'94\'ca\'dc\'d7\'93\'ed\'9e
\f1 !
\f0 \'d9\'52\'c8\'fd\'bc\'7b\'d3\'da\'d6\'c1\'b8\'df\'d6\'ae\'cc\'ec
\f1 !
\f0 \'a1\'b9\'d3\'c8\'c6\'e4\'ca\'c7\'ba\'a2\'d7\'d3\'82\'83\'9a\'67\'98\'b7\'a1\'a2
\f1  
\f0 \'9f\'e1\'b3\'c0\'b5\'d8\'9a\'67\'d3\'ad\'be\'c8\'ca\'c0\'d6\'f7
\f1 ,
\f0 \'c9\'f5\'d6\'c1\'d4\'da\'c2\'7d\'b5\'ee\'d1\'59\'b8\'df\'ba\'f4
\f1 :
\f0 \'a1\'b8\'d9\'52\'c8\'fd\'bc\'7b\'ec\'b6\'df\'5f\'ce\'b6
\f1  (David)
\f0 \'d6\'ae\'d7\'d3
\f1 !
\f0 \'a1\'b9
\f1 \

\f0 \'d6\'f7\'df\'4d\'c2\'7d\'b3\'c7\'b9\'9d\'ec\'b6\'8f\'cd\'bb\'ee\'b9\'9d\'c7\'b0\'d2\'bb\'d6\'dc\'b5\'c4\'d6\'f7\'c8\'d5\'91\'63\'d7\'a3\'a1\'a3\'d4\'da\'b6\'59\'83\'78\'d6\'d0
\f1  
\f0 \'95\'fe\'d7\'a3\'c2\'7d\'81\'4b\'b7\'d6\'b0\'6c\'d7\'d8\'98\'e4\'d6\'a6\'bb\'f2\'d5\'df\'c1\'f8\'98\'e4\'d6\'a6\'a1\'a3
\f1 \
\pard\pardeftab720\sa240

\f0 \cf2 \'d0\'a1\'d9\'9d\'d4\'7e
\f1 (
\f0 \'b5\'da\'d2\'bb\'d5\'7b
\f1 )\cf0 \
\pard\pardeftab720\sa240

\f0 \cf0 \'bb\'f9\'b6\'bd\'c9\'cf\'b5\'db\'b0\'a1
\f1 ,
\f0 \'d4\'da\'ca\'dc\'eb\'79\'d6\'ae\'c7\'b0\'9e\'e9\'ca\'b9\'b1\'8a\'c8\'cb\'cf\'e0\'d0\'c5\'c6\'d5\'ca\'c0\'d6\'ae\'8f\'cd
\f1  
\f0 \'bb\'ee
\f1 ,
\f0 \'ec\'f2\'8f\'c4\'cb\'c0\'d5\'df\'d6\'d0\'8f\'cd\'bb\'ee\'c1\'cb\'c0\'ad\'d4\'d1\'b5\'93
\f1 ,
\f0 \'d2\'f2\'b4\'cb
\f1 ,
\f0 \'ce\'d2\'82\'83\'aa\'71\'c8\'e7\'cf\'a3\'b2\'ae\'81\'ed\'b5\'c4
\f1  
\f0 \'83\'ba\'cd\'af
\f1 ,
\f0 \'ca\'d6\'b3\'d6\'84\'50\'d0\'fd\'b5\'c4\'cf\'f3\'e1\'e7
\f1 ,
\f0 \'cf\'f2\'ec\'f2
\f1 ,
\f0 \'91\'f0\'84\'d9\'cb\'c0\'cd\'f6\'d5\'df\'b8\'df\'ba\'f4
\f1 :
\f0 \'d9\'52\'c8\'fd\'bc\'7b
\f1  
\f0 \'d3\'da\'d6\'c1\'b8\'df\'d6\'ae\'cc\'ec
\f1 !
\f0 \'d2\'f2\'d6\'f7\'c3\'fb\'b6\'f8\'81\'ed\'d5\'df
\f1 ,
\f0 \'ae\'94\'ca\'dc\'d7\'93\'ed\'9e
\f1 ! \
\pard\pardeftab720\sa240

\f0 \cf2 \'d0\'a1\'d9\'9d\'d4\'7e
\f1 (
\f0 \'d3\'d6\'d2\'bb\'ca\'bd
\f1 ,
\f0 \'b5\'da\'cb\'c4\'d5\'7b
\f1 )\cf0 \
\pard\pardeftab720\sa240

\f0 \cf0 \'bb\'f9\'b6\'bd\'ce\'d2\'82\'83\'b5\'c4\'c9\'cf\'b5\'db\'b0\'a1
\f1 ,
\f0 \'d4\'da\'cf\'b4\'b6\'59\'d6\'d0\'ce\'d2\'82\'83\'c5\'63\'ec\'f2\'d2\'bb\'cd\'ac\'c2\'f1\'d4\'e1
\f1 , 
\f0 \'cd\'a8\'df\'5e\'ec\'f2\'b5\'c4\'8f\'cd\'bb\'ee\'ce\'d2\'82\'83\'ab\'40\'b5\'c3\'c1\'cb\'b2\'bb\'d0\'e0\'b5\'c4\'c9\'fa\'c3\'fc
\f1 ,
\f0 \'ce\'d2\'82\'83\'cf\'f2\'ec\'f2\'b8\'e8\'b3\'aa\'b8\'df
\f1  
\f0 \'ba\'f4
\f1 :
\f0 \'d9\'52\'c8\'fd\'bc\'7b\'d3\'da\'d6\'c1\'b8\'df\'d6\'ae\'cc\'ec
\f1 !
\f0 \'d2\'f2\'d6\'f7\'c3\'fb\'b6\'f8\'81\'ed\'d5\'df
\f1 ,
\f0 \'ae\'94\'ca\'dc\'d7\'93\'ed\'9e
\f1 !\

\f0 \'b8\'b1\'d9\'9d\'d4\'7e
\f1 (
\f0 \'b5\'da\'c1\'f9\'d5\'7b
\f1 )\

\f0 \'bb\'f9\'b6\'bd\'c9\'cf\'b5\'db\'b0\'a1
\f1 ,
\f0 \'ec\'f2\'d4\'da\'b8\'df\'cc\'ec\'d7\'f8\'ec\'b6\'8c\'9a\'d7\'f9
\f1 ,
\f0 \'d4\'da\'b5\'d8\'c9\'cf\'b3\'cb\'d6\'f8\'d0\'a1
\f1  
\f0 \'f3\'48
\f1 ,
\f0 \'ec\'f2\'bd\'d3\'ca\'dc\'cc\'ec\'ca\'b9\'b5\'c4\'d7\'93\'ed\'9e\'c5\'63\'ba\'a2\'cd\'af\'b5\'c4\'b8\'e8\'ed\'9e
\f1 ,
\f0 \'cb\'fb\'82\'83\'cf\'f2\'ec\'f2\'b8\'df\'ba\'f4
\f1 :
\f0 \'d7\'93
\f1  
\f0 \'ed\'9e\'9a\'77\'ec\'b6\'ec\'f2
\f1 ,
\f0 \'c7\'b0\'c8\'a5\'86\'be\'c6\'f0\'81\'86\'ae\'94\'d5\'df
\f1 !}