{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;\red229\green0\blue28;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\slmult1\sa240

\f0\fs48 \cf0 \'d2\'ae\'b7\'64\'bb\'f9\'b6\'bd\'d4\'da\'ca\'dc\'eb\'79\'d6\'ae\'c7\'b0
\f1 ,
\f0 \'8e\'a7\'d6\'f8\'e9\'54\'cd\'bd\'b2\'ae\'b6\'e0\'b5\'93
\f1 (Peter), 
\f0 \'d1\'c5\'b8\'f7\'b2\'ae
\f1 (James)
\f0 \'ba\'cd\'c8\'f4\'cd\'fb
\f1 (John)
\f0 \'81\'ed\'b5\'bd\'cb\'fb\'b2\'b4\'c9\'bd
\f1 (Tabor)
\f0 \'c9\'cf\'c6\'ed
\f1  
\f0 \'b6\'5c\'a1\'a3\'c6\'ed\'b6\'5c\'95\'72\'e9\'54\'cd\'bd\'82\'83\'cb\'af\'d6\'f8\'c1\'cb\'a1\'a3\'d0\'d1\'81\'ed\'95\'72\'cb\'fb\'82\'83\'b0\'6c\'ac\'46\'d2\'ae\'b7\'64\'bb\'f9\'b6\'bd\'d7\'83\'c1\'cb\'d0\'ce
\f1  
\f0 \'cf\'f3
\f1 :
\f0 \'b5\'6b\'b5\'c4\'c4\'98\'c3\'f7\'c1\'c1\'c8\'e7\'cc\'ab\'ea\'96
\f1 ,
\f0 \'d2\'c2\'c9\'d1\'9d\'8d\'b0\'d7\'c8\'e7\'b9\'e2\'a1\'a3\'d3\'d0\'c3\'b7\'c9\'aa
\f1 (Moses) 
\f0 \'ba\'cd\'b6\'f2\'c0\'ef\'81\'86
\f1 (Elijah)
\f0 \'cf\'f2\'cb\'fb\'82\'83\'ef\'40\'ac\'46
\f1 ,
\f0 \'cd\'ac\'d2\'ae\'b7\'64\'d6\'76\'d4\'92
\f1 ,
\f0 \'d6\'76\'b5\'6b\'b5\'c4\'ca\'dc\'eb\'79
\f1  
\f0 \'ba\'cd\'cb\'c0\'cd\'f6\'b5\'c4\'ca\'c2
\f1 ,
\f0 \'be\'cd\'ca\'c7\'b5\'6b\'d4\'da\'d2\'ae\'c2\'b7\'c8\'f6\'c0\'e4\'8c\'a2\'d2\'aa\'cd\'ea\'b3\'c9\'b5\'c4\'ca\'c2\'a1\'a3\'c3\'b7\'c9\'aa\'ba\'cd\'b6\'f2\'c0\'ef
\f1  
\f0 \'81\'86\'d5\'fd\'d2\'aa\'ba\'cd\'d2\'ae\'b7\'64\'b7\'d6\'eb\'78\'b5\'c4\'95\'72\'ba\'f2
\f1 ,
\f0 \'b2\'ae\'b6\'e0\'b5\'93\'8c\'a6\'d2\'ae\'b7\'64\'d5\'66
\f1 :
\f0 \'a1\'b8\'c0\'cf\'8e\'9f
\f1 ,
\f0 \'ce\'d2\'82\'83
\f1  
\f0 \'d4\'da\'df\'40\'d1\'59\'d5\'e6\'ba\'c3
\f1 !
\f0 \'d7\'8c\'ce\'d2\'82\'83\'b4\'ee\'c8\'fd\'82\'80\'8e\'a4\'c5\'ef
\f1 :
\f0 \'d2\'bb\'82\'80\'9e\'e9\'ec\'f2
\f1 ,
\f0 \'d2\'bb\'82\'80\'9e\'e9\'c3\'b7\'c9\'aa
\f1 , 
\f0 \'d2\'bb\'82\'80\'9e\'e9\'b6\'f2\'c0\'ef\'81\'86\'a1\'a3\'a1\'b9\'ba\'f6\'c8\'bb\'d3\'d0\'d2\'bb\'b6\'e4\'c3\'f7\'c1\'c1\'b5\'c4\'eb\'85\'b2\'ca\'d5\'da\'c9\'77\'cb\'fb\'82\'83
\f1 ,
\f0 \'cb\'fb\'82\'83\'c2\'a0
\f1  
\f0 \'b5\'bd\'81\'ed\'d7\'d4\'eb\'85\'b2\'ca\'b5\'c4\'c2\'95\'d2\'f4
\f1 :
\f0 \'a1\'b8\'df\'40\'ca\'c7\'ce\'d2\'b5\'c4\'90\'db\'d7\'d3
\f1 ,
\f0 \'ce\'d2\'cb\'f9\'cf\'b2\'90\'82\'b5\'c4
\f1 ,
\f0 \'c4\'e3\'82\'83\'d2\'aa
\f1  
\f0 \'c2\'a0\'8f\'c4\'b5\'6b
\f1 !
\f0 \'a1\'b9\'e9\'54\'cd\'bd\'82\'83\'c2\'a0\'c1\'cb\'be\'cd\'b8\'a9\'b7\'fe\'d4\'da\'b5\'d8\'a1\'a3\'d2\'ae\'b7\'64\'bb\'f9\'b6\'bd\'cb\'ec\'c7\'b0\'81\'ed
\f1 ,
\f0 \'b0\'b2\'93\'e1
\f1  
\f0 \'cb\'fb\'82\'83\'d5\'66
\f1 :
\f0 \'a1\'b8\'c6\'f0\'81\'ed
\f1 ,
\f0 \'b2\'bb\'d2\'aa\'ba\'a6\'c5\'c2
\f1 !
\f0 \'a1\'b9\'e9\'54\'cd\'bd\'82\'83\'c6\'f0\'81\'ed\'95\'72\'b0\'6c\'ac\'46\'d2\'ae\'b7\'64\'d3\'d6\'bb\'d6
\f1  
\f0 \'8f\'cd\'b5\'bd\'c1\'cb\'d4\'ad\'a0\'ee\'a1\'a3
\f1 \

\f0 \'d4\'da\'d6\'f7\'ef\'40\'b9\'9d\'cd\'a8\'b3\'a3\'95\'fe\'d7\'a3\'b8\'a3\'d0\'c2\'b3\'c9\'ca\'ec\'b5\'c4\'ca\'df\'b2\'cb\'ba\'cd\'cb\'ae\'b9\'fb
\f1 ,
\f0 \'df\'40\'cf\'f3\'c9\'cf\'b5\'db
\f1  
\f0 \'b5\'c4\'b6\'f7\'b5\'e4\'d3\'7c\'bc\'b0\'c1\'cb\'ca\'c0\'bd\'e7\'b2\'a2\'b8\'c4\'d7\'83\'c1\'cb\'ca\'c0\'bd\'e7\'a1\'a3
\f1 \

\f0 \'d6\'f7\'ef\'40\'c8\'dd\'b9\'9d\'ec\'b6
\f1 8
\f0 \'d4\'c2
\f1 19
\f0 \'c8\'d5
\f1 (
\f0 \'bd\'cc\'95\'d1
\f1 8
\f0 \'d4\'c2
\f1 6
\f0 \'c8\'d5
\f1 )
\f0 \'91\'63\'d7\'a3\'a1\'a3
\f1 \
\pard\pardeftab720\sl360\slmult1\sa240

\f0 \cf2 \'d0\'a1\'d9\'9d\'d4\'7e
\f1 (
\f0 \'b5\'da\'c6\'df\'d5\'7b
\f1 )\cf0 \
\pard\pardeftab720\sl360\slmult1\sa240

\f0 \cf0 \'bb\'f9\'b6\'bd\'c9\'cf\'b5\'db
\f1 ,
\f0 \'ec\'f2\'d4\'da\'c9\'bd\'c9\'cf\'d2\'d7\'c2\'7d\'c8\'dd
\f1 ,
\f0 \'cf\'f2\'ec\'f2\'b5\'c4\'e9\'54\'cd\'bd\'ef\'40\'ca\'be\'c1\'cb\'cf\'e0\'b7\'51
\f1  
\f0 \'ec\'b6\'cb\'fb\'82\'83\'c4\'bf\'c1\'a6\'b5\'c4\'98\'73\'d2\'ab
\f1 ,
\f0 \'c7\'f3\'ec\'f2\'bd\'e5\'d6\'f8\'d5\'51\'c9\'f1\'c5\'ae\'b5\'c4\'c6\'ed\'b6\'5c
\f1 ,
\f0 \'d2\'d4\'d3\'c0\'90\'61\'d6\'ae\'98\'73\'b9\'e2
\f1  
\f0 \'d9\'6e\'d5\'d5\'ce\'d2\'82\'83\'d7\'ef\'c8\'cb\'a1\'a3\'d9\'6e\'d3\'e8\'b9\'e2\'c3\'f7\'d5\'df\'b0\'a1
\f1 ,
\f0 \'98\'73\'d2\'ab\'9a\'77\'ec\'b6\'ec\'f2\'a1\'a3
\f1  \
\pard\pardeftab720\sl360\slmult1\sa240

\f0 \cf2 \'b8\'b1\'d9\'9d\'d4\'7e
\f1 (
\f0 \'b5\'da\'c6\'df\'d5\'7b
\f1 )\cf0 \
\pard\pardeftab720\sl360\slmult1\sa240

\f0 \cf0 \'bb\'f9\'b6\'bd\'c9\'cf\'b5\'db\'b0\'a1
\f1 ,
\f0 \'ec\'f2\'d4\'da\'c9\'bd\'c9\'cf\'ef\'40\'c2\'7d\'c8\'dd
\f1 ,
\f0 \'d7\'8c\'e9\'54\'cd\'bd\'82\'83\'d2\'d4\'c6\'e4\'cb\'f9\'c4\'dc\'b3\'d0
\f1  
\f0 \'ca\'dc\'d6\'ae\'c1\'a6\'d2\'8a\'b5\'bd\'c1\'cb\'ec\'f2\'b5\'c4\'b9\'e2\'98\'73
\f1 ,
\f0 \'ba\'c3\'ca\'b9\'cb\'fb\'82\'83\'bf\'b4\'b5\'bd\'ec\'f2\'b1\'bb\'e1\'94\'ca\'ae\'d7\'d6\'bc\'dc\'95\'72
\f1 ,
\f0 \'d6\'aa
\f1  
\f0 \'b5\'c0\'ec\'f2\'ca\'c7\'d7\'d4\'ee\'8a\'ca\'dc\'eb\'79
\f1 ,
\f0 \'81\'4b\'cf\'f2\'c6\'d5\'ca\'c0\'d0\'fb\'b8\'e6
\f1 ,
\f0 \'ec\'f2\'ca\'c7\'c2\'7d\'b8\'b8\'d5\'e6\'8c\'8d\'b5\'c4\'b9\'e2\'d2\'ab\'a1\'a3}