{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;\red229\green0\blue28;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs48 \cf0 \'c1\'5f\'f1\'52\'bb\'ca\'b5\'db\'8a\'57\'b9\'c5\'cb\'b9\'b6\'bc
\f1 (Augustus)
\f0 \'c3\'fc\'c1\'ee\'cb\'fb\'b9\'dc\'dd\'a0\'cf\'c2\'b5\'c4
\f1  
\f0 \'aa\'71\'cc\'ab\'b5\'d8\'b5\'c4\'be\'d3\'c3\'f1\'b6\'bc\'d2\'aa\'df\'4d\'d0\'d0\'b5\'c7\'d3\'9b\'a1\'a3\'9e\'e9\'b4\'cb\'cb\'f9\'d3\'d0\'aa\'71\'cc\'ab\'c8\'cb\'ed\'9a\'bb\'d8\'b5\'bd\'cb\'fb
\f1  
\f0 \'82\'83\'d7\'e6\'c9\'cf\'b5\'c4\'be\'d3\'d7\'a1\'b5\'d8\'c8\'a5\'b5\'c7\'d3\'9b\'a1\'a3\'ec\'b6\'ca\'c7\'c8\'f4\'c9\'aa\'ba\'cd\'ac\'94\'c0\'fb\'81\'86\'84\'d3\'c9\'ed\'c8\'a5\'b0\'d7\'c0\'e4
\f1  (Bethlehem)
\f0 \'b5\'c7\'d3\'9b\'a1\'a3\'d2\'f2\'c8\'cb\'bf\'da\'b5\'c7\'d3\'9b\'d2\'bb\'ca\'c2
\f1 ,
\f0 \'b0\'d7\'c0\'e4\'be\'db\'bc\'af\'c1\'cb\'ba\'dc\'b6\'e0\'c8\'cb
\f1 , 
\f0 \'cb\'f9\'d2\'d4\'c8\'f4\'c9\'aa\'ba\'cd\'ac\'94\'c0\'fb\'81\'86\'d4\'da\'ca\'d2\'83\'c8\'d5\'d2\'b2\'bb\'b5\'bd\'b5\'d8\'b7\'bd
\f1 ,
\f0 \'ec\'b6\'ca\'c7\'be\'cd\'d4\'da\'b3\'c7\'cd\'e2\'d5\'d2\'b5\'bd
\f1  
\f0 \'c1\'cb\'d2\'bb\'cc\'8e\'b6\'b4\'d1\'a8
\f1 ,
\f0 \'c4\'c7\'b5\'d8\'b7\'bd\'ca\'c7\'c4\'c1\'d1\'f2\'c8\'cb\'d4\'da\'90\'ba\'c1\'d3\'cc\'ec\'9a\'e2\'95\'72\'d3\'c3\'81\'ed\'b0\'b2\'d6\'c3\'c9\'fc
\f1  
\f0 \'bf\'da\'b5\'c4\'a1\'a3\'be\'cd\'d4\'da\'df\'40\'d1\'59
\f1 ,
\f0 \'d2\'b9\'e9\'67
\f1 ,
\f0 \'d6\'c1\'c2\'7d\'cd\'af\'d8\'91\'c5\'ae\'ac\'94\'c0\'fb\'81\'86\'c9\'fa\'c1\'cb\'83\'ba\'d7\'d3
\f1 ,
\f0 \'d3\'c3
\f1  
\f0 \'b2\'bc\'b0\'d1\'b5\'6b\'b0\'fc\'c6\'f0\'81\'ed
\f1 ,
\f0 \'b7\'c5\'d4\'da\'f1\'52\'b2\'db\'d1\'59\'a1\'a3\'be\'cd\'d4\'da\'bb\'f9\'b6\'bd\'d5\'51\'c9\'fa\'c4\'c7\'d2\'b9
\f1 ,
\f0 \'b0\'d7\'c0\'e4\'b5\'c4
\f1  
\f0 \'c4\'c1\'d1\'f2\'c8\'cb\'d2\'b9\'d1\'59\'d4\'da\'d2\'b0\'b5\'d8\'d1\'59\'bf\'b4\'ca\'d8\'d1\'f2\'c8\'ba\'a1\'a3\'cd\'bb\'c8\'bb\'cc\'ec\'ca\'b9\'d4\'da\'cb\'fb\'82\'83\'c3\'e6\'c7\'b0\'ef\'40\'ac\'46
\f1  
\f0 \'c1\'cb\'a1\'a3\'c4\'c1\'d1\'f2\'c8\'cb\'be\'cd\'c9\'f5\'91\'d6\'c5\'c2\'a1\'a3\'cc\'ec\'ca\'b9\'8c\'a6\'cb\'fb\'82\'83\'d5\'66
\f1 :
\f0 \'a1\'b8\'b2\'bb\'d2\'aa\'ba\'a6\'c5\'c2
\f1 !
\f0 \'bf\'b4
\f1 ,
\f0 \'ce\'d2
\f1  
\f0 \'bd\'6f\'c4\'e3\'82\'83\'88\'f3\'b8\'e6\'d2\'bb\'82\'80\'9e\'e9\'c8\'ab\'c3\'f1\'d7\'e5\'b5\'c4\'b4\'f3\'cf\'b2\'d3\'8d
\f1 :
\f0 \'bd\'f1\'cc\'ec\'d4\'da\'df\'5f\'ce\'b6\'b3\'c7\'d6\'d0
\f1 ,
\f0 \'9e\'e9
\f1  
\f0 \'c4\'e3\'82\'83\'d5\'51\'c9\'fa\'c1\'cb\'d2\'bb\'ce\'bb\'be\'c8\'ca\'c0\'d5\'df
\f1 ,
\f0 \'df\'40\'ca\'c7\'bd\'6f\'c4\'e3\'82\'83\'b5\'c4\'d3\'9b\'cc\'96
\f1 :
\f0 \'c4\'e3\'82\'83\'8c\'a2\'d2\'aa\'bf\'b4
\f1  
\f0 \'d2\'8a\'d2\'bb\'82\'80\'8b\'eb\'83\'ba
\f1 ,
\f0 \'b9\'fc\'d6\'f8\'bf\'8b\'f1\'d9
\f1 ,
\f0 \'cc\'c9\'d4\'da\'f1\'52\'b2\'db\'d1\'59\'a1\'a3\'a1\'b9\'df\'40\'95\'72\'b3\'f6\'ac\'46\'d2\'bb\'b4\'f3\'ea\'a0\'cc\'ec\'dc\'8a
\f1 ,
\f0 \'d7\'93\'c3\'c0\'c9\'cf\'b5\'db\'d5\'66
\f1 :
\f0 \'a1\'b8\'c9\'cf\'b5\'db\'ca\'dc\'cf\'ed\'b9\'e2\'98\'73\'d3\'da\'b8\'df\'cc\'ec
\f1 ,
\f0 \'d6\'f7\'90\'db\'b5\'c4\'c8\'cb\'d4\'da
\f1  
\f0 \'ca\'c0\'cf\'ed\'c6\'bd\'b0\'b2\'a1\'a3\'a1\'b9
\f1 \

\f0 \'cc\'ec\'dc\'8a\'eb\'5b\'c8\'a5\'e1\'e1
\f1 ,
\f0 \'c4\'c1\'d1\'f2\'c8\'cb\'d5\'66
\f1 :
\f0 \'a1\'b8\'ce\'d2\'82\'83\'cd\'f9\'b0\'d7\'c0\'e4\'c8\'a5
\f1 ,
\f0 \'bf\'b4\'bf\'b4\'c9\'cf\'d6\'f7
\f1  
\f0 \'88\'f3\'b8\'e6\'bd\'6f\'ce\'d2\'82\'83\'cb\'f9\'b0\'6c\'c9\'fa\'b5\'c4\'ca\'c2\'a1\'a3\'a1\'b9\'cb\'fb\'82\'83\'b5\'bd\'c1\'cb\'c4\'c7\'b6\'b4\'d1\'a8
\f1 ,
\f0 \'be\'cd\'8c\'a4\'d2\'8a\'ac\'94\'c0\'fb\'81\'86
\f1  
\f0 \'ba\'cd\'c8\'f4\'c9\'aa
\f1 ,
\f0 \'bc\'b0\'c4\'c7\'cc\'c9\'d4\'da\'f1\'52\'b2\'db\'d1\'59\'b5\'c4\'8b\'eb\'83\'ba\'a1\'a3\'cb\'fb\'82\'83\'cf\'f2\'b5\'6b\'df\'b5\'b0\'dd\'81\'4b\'b8\'e6\'d6\'aa\'c8\'f4\'c9\'aa
\f1  
\f0 \'ba\'cd\'ac\'94\'c0\'fb\'81\'86\'cb\'fb\'82\'83\'bf\'b4\'d2\'8a\'c1\'cb\'cc\'ec\'ca\'b9
\f1 ,
\f0 \'d2\'d4\'bc\'b0\'cc\'ec\'ca\'b9\'d5\'66\'b5\'c4\'d4\'92\'a1\'a3\'b0\'cb\'cc\'ec\'ba\'f3\'c4\'c7\'8b\'eb\'ba\'a2
\f1  
\f0 \'b1\'bb\'c6\'f0\'c3\'fb\'bd\'d0\'d2\'ae\'b7\'64\'a1\'a3
\f1 \

\f0 \'c2\'7d\'d5\'51\'b9\'9d\'c7\'b0\'ca\'c7\'95\'72\'e9\'67\'dd\'5e\'e9\'4c\'b5\'c4\'c2\'7d\'d5\'51\'fd\'53\'c6\'da
\f1 ,
\f0 \'b2\'a2\'d4\'da\'c2\'7d\'d5\'51\'b9\'9d\'ae\'94\'cc\'ec\'d2\'d4\'d8\'53
\f1  
\f0 \'ca\'a2\'b5\'c4\'f3\'db\'cf\'af\'bd\'59\'ca\'f8\'a1\'a3\'d4\'da\'c2\'7d\'d5\'51\'b9\'9d\'ba\'cd\'d6\'f7\'ef\'40\'b9\'9d\'d6\'ae\'e9\'67\'b5\'c4\'c8\'d5\'d7\'d3\'c0\'ef
\f1 ,
\f0 \'d5\'fd\'bd\'cc\'bb\'f9\'b6\'bd\'cd\'bd
\f1  
\f0 \'95\'fe\'bb\'a5\'cf\'e0\'d7\'df\'d4\'4c\'d7\'f6\'bf\'cd
\f1 ,
\f0 \'b9\'b2\'cd\'ac\'c6\'ed\'b6\'5c\'a1\'a2\'b3\'aa\'b8\'e8\'98\'73\'d2\'ab\'d5\'51\'c9\'fa\'b5\'c4\'bb\'f9\'b6\'bd\'a1\'a3\'df\'40\'b6\'ce\'95\'72\'e9\'67
\f1  
\f0 \'c8\'cb\'82\'83\'d2\'b2\'95\'fe\'8e\'a7\'d6\'f8\'b6\'59\'ce\'ef\'c8\'a5\'bf\'b4\'cd\'fb\'b8\'46\'c8\'cb\'a1\'a2\'b2\'a1\'c8\'cb\'ba\'cd\'9f\'6f\'bc\'d2\'bf\'c9\'9a\'77\'b5\'c4\'c8\'cb
\f1 ,
\f0 \'d2\'d4\'b4\'cb\'bc\'6f
\f1  
\f0 \'c4\'ee\'96\'7c\'b7\'bd\'b5\'c4\'d9\'74\'ca\'bf\'bd\'6f\'d5\'51\'c9\'fa\'b5\'c4\'bb\'f9\'b6\'bd\'8e\'a7\'81\'ed\'b5\'c4\'b6\'59\'ce\'ef
\f1 :
\f0 \'fc\'53\'bd\'f0\'a1\'a2\'c8\'e9\'cf\'e3\'a1\'a2\'9b\'5d\'cb\'8e\'a1\'a3
\f1 \

\f0 \'c2\'7d\'d5\'51\'b9\'9d
\f1 (
\f0 \'d6\'f7\'bd\'b5\'c9\'fa\'b9\'9d
\f1 )
\f0 \'ec\'b6
\f1 1
\f0 \'d4\'c2
\f1 7
\f0 \'c8\'d5
\f1 (
\f0 \'bd\'cc\'95\'d1
\f1 12
\f0 \'d4\'c2
\f1 25
\f0 \'c8\'d5
\f1 ) 
\f0 \'91\'63\'d7\'a3\'a1\'a3
\f1 \
\pard\pardeftab720\sa240

\f0 \cf2 \'d0\'a1\'d9\'9d\'d4\'7e
\f1 (
\f0 \'b5\'da\'cb\'c4\'d5\'7b
\f1 )\cf0 \
\pard\pardeftab720\sa240

\f0 \cf0 \'bb\'f9\'b6\'bd\'ce\'d2\'82\'83\'b5\'c4\'c9\'cf\'b5\'db\'b0\'a1
\f1 ,
\f0 \'ec\'f2\'b5\'c4\'d5\'51\'c9\'fa\'d2\'d4\'d5\'4a\'d6\'aa\'c9\'cf\'b5\'db\'d6\'ae\'b9\'e2\'d5\'d5\'d2\'ab
\f1  
\f0 \'c1\'cb\'ca\'c0\'bd\'e7
\f1 ;
\f0 \'d2\'f2\'9e\'e9\'bd\'e5\'d6\'f8\'ec\'f2\'b5\'c4\'bd\'b5\'c9\'fa
\f1 ,
\f0 \'ca\'c2\'b7\'ee\'d0\'c7\'b3\'bd\'d5\'df\'b1\'bb\'d0\'c7\'b3\'bd\'bd\'cc\'8c\'a7\'df\'b5\'b0\'dd
\f1  
\f0 \'ec\'f2
\f1 \'97\'97
\f0 \'c1\'78\'b5\'c2\'d6\'ae\'c8\'d5
\f1 ,
\f0 \'81\'4b\'d5\'4a\'c3\'f7\'ec\'f2\'ca\'c7\'8f\'c4\'cc\'ec\'b6\'f8\'bd\'b5\'b5\'c4\'96\'7c\'b7\'bd\'d6\'ae\'c8\'d5
\f1 ,
\f0 \'d6\'f7\'b0\'a1
\f1 , 
\f0 \'98\'73\'d2\'ab\'9a\'77\'ec\'b6\'ec\'f2
\f1 !\
\pard\pardeftab720\sa240

\f0 \cf2 \'b8\'b1\'d9\'9d\'d4\'7e
\f1 (
\f0 \'b5\'da\'c8\'fd\'d5\'7b
\f1 )\cf0 \
\pard\pardeftab720\sa240

\f0 \cf0 \'bd\'f1\'c8\'d5\'cd\'af\'d8\'91\'c5\'ae\'d5\'51\'c9\'fa\'c1\'cb\'d3\'c0\'90\'61\'d6\'ae\'c7\'b0\'b5\'c4\'b5\'6b
\f1 ,
\f0 \'b4\'f3\'b5\'d8\'ab\'49\'c9\'cf\'b6\'b4\'d1\'a8\'bd\'6f\'b2\'bb
\f1  
\f0 \'bf\'c9\'bd\'d3\'bd\'fc\'b5\'c4\'b5\'6b
\f1 ,
\f0 \'cc\'ec\'ca\'b9\'c5\'63\'c4\'c1\'c8\'cb\'b9\'e2\'98\'73\'b5\'6b
\f1 ;
\f0 \'d6\'c7\'d5\'df\'b8\'fa\'eb\'53\'d0\'c7\'b3\'bd\'d0\'d0\'c2\'b7
\f1 ,
\f0 \'d2\'f2\'9e\'e9
\f1  
\f0 \'9e\'e9\'ce\'d2\'82\'83\'d5\'51\'c9\'fa\'c1\'cb\'d2\'bb\'ce\'bb\'8b\'eb\'ba\'a2
\f1 \'97\'97
\f0 \'d3\'c0\'90\'61\'d6\'ae\'c7\'b0\'b5\'c4\'c9\'cf\'b5\'db\'a1\'a3}