{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;\red229\green0\blue28;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\slmult1\sa240

\f0\fs48 \cf0 \'ae\'94\'cd\'af\'d8\'91\'c5\'ae\'ac\'94\'c0\'fb\'81\'86\'9d\'4d\'c8\'fd\'9a\'71\'95\'72
\f1 ,
\f0 \'bc\'73\'d1\'c5\'be\'b4\'ba\'cd\'b0\'b2\'c4\'c8\'83\'b6\'ac\'46\'c1\'cb\'cb\'fb\'82\'83
\f1  
\f0 \'b5\'c4\'b3\'d0\'d6\'5a
\f1 ,
\f0 \'b0\'d1\'cb\'fd\'cb\'cd\'b5\'bd\'d2\'ae\'c2\'b7\'c8\'f6\'c0\'e4\'b5\'c4\'c2\'7d\'b5\'ee\'a1\'a3\'d4\'da\'c8\'eb\'e9\'54\'cc\'8e\'cb\'be\'bc\'c0\'e9\'4c\'bd\'d3\'b5\'bd\'cd\'af
\f1  
\f0 \'d8\'91\'ac\'94\'c0\'fb\'81\'86\'e1\'e1
\f1 ,
\f0 \'b8\'f9\'93\'fe\'c2\'7d\'ec\'60\'b5\'c4\'c4\'ac\'b8\'d0
\f1 ,
\f0 \'b0\'d1\'cb\'fd\'8e\'a7\'b5\'bd\'c1\'cb\'d6\'c1\'c2\'7d\'cb\'f9
\f1 ,
\f0 \'b6\'f8\'cb\'fb\'d7\'d4
\f1  
\f0 \'bc\'ba\'d2\'b2\'d6\'bb\'c4\'dc\'d2\'bb\'c4\'ea\'df\'4d\'c8\'a5\'d2\'bb\'b4\'ce\'a1\'a3\'cd\'af\'d8\'91\'ac\'94\'c0\'fb\'81\'86\'c1\'f4\'d4\'da\'c2\'7d\'b5\'ee\'d1\'59\'c9\'fa\'bb\'ee
\f1 ,
\f0 \'b4\'f3\'b2\'bf
\f1  
\f0 \'b7\'dd\'95\'72\'e9\'67\'d4\'da\'c6\'ed\'b6\'5c\'ba\'cd\'d1\'d0\'d7\'78\'c2\'7d\'bd\'9b\'d6\'d0\'b6\'c8\'df\'5e\'a1\'a3
\f1 \

\f0 \'d6\'c1\'c2\'7d\'cd\'af\'d8\'91\'c5\'ae\'ac\'94\'c0\'fb\'81\'86\'d4\'da\'c2\'7d\'b5\'ee\'d7\'a1\'b5\'bd\'ca\'ae\'cb\'c4\'9a\'71\'a1\'a3\'df\'40\'d6\'ae\'e1\'e1
\f1 , 
\f0 \'b8\'f9\'93\'fe\'c2\'c9\'b7\'a8
\f1 ,
\f0 \'cb\'fd\'91\'aa\'ae\'94\'bb\'d8\'b5\'bd\'b8\'b8\'c4\'b8\'c9\'ed\'df\'85\'bb\'f2\'b3\'f6\'bc\'de\'a1\'a3\'df\'40\'95\'72
\f1 ,
\f0 \'c1\'78\'c8\'cb\'bc\'73
\f1  
\f0 \'d1\'c5\'be\'b4\'ba\'cd\'b0\'b2\'c4\'c8\'d2\'d1\'bd\'9b\'c8\'a5\'ca\'c0
\f1 ,
\f0 \'cd\'af\'d8\'91\'ac\'94\'c0\'fb\'81\'86\'d3\'d6\'b2\'bb\'cf\'eb\'b3\'f6\'bc\'de
\f1 ,
\f0 \'d2\'f2\'d2\'d1
\f1  
\f0 \'d4\'53\'ee\'8a\'b1\'a3\'b3\'d6\'cd\'af\'d8\'91\'a1\'a3\'ec\'b6\'ca\'c7\'cb\'be\'bc\'c0\'82\'83\'bd\'6f\'cb\'fd\'c5\'63\'cb\'fd\'b5\'c4\'df\'68\'b7\'bf\'d3\'48\'c6\'dd
\f1 \'97\'97
\f0 \'b0\'cb
\f1  
\f0 \'ca\'ae\'9a\'71\'b5\'c4\'c8\'f4\'c9\'aa
\f1 (Joseph)
\f0 \'b6\'a8\'c1\'cb\'d3\'48
\f1 ,
\f0 \'9e\'e9\'b5\'c4\'ca\'c7\'cb\'fb\'c4\'dc\'cf\'f1\'d5\'d5\'ee\'99\'c5\'ae
\f1  
\f0 \'83\'ba\'d2\'bb\'98\'d3\'d5\'d5\'ee\'99\'cb\'fd\'a1\'a3\'c8\'f4\'c9\'aa\'d7\'a1\'d4\'da\'c4\'c9\'d4\'d1\'c0\'df
\f1 ,
\f0 \'81\'4b\'b2\'bb\'b8\'bb\'d4\'a3
\f1 ,
\f0 \'8f\'c4\'ca\'c2\'c4\'be
\f1  
\f0 \'b9\'a4\'bb\'ee\'a1\'a3
\f1 \

\f0 \'c2\'7d\'c4\'b8\'df\'4d\'cc\'c3\'b9\'9d\'ec\'b6
\f1 12
\f0 \'d4\'c2
\f1 4
\f0 \'c8\'d5
\f1 (
\f0 \'bd\'cc\'95\'d1
\f1 11
\f0 \'d4\'c2
\f1 21
\f0 \'c8\'d5
\f1 )
\f0 \'91\'63\'d7\'a3\'a1\'a3
\f1 \
\pard\pardeftab720\sl360\slmult1\sa240

\f0 \cf2 \'d0\'a1\'d9\'9d\'d4\'7e
\f1 (
\f0 \'b5\'da\'cb\'c4\'d5\'7b
\f1 )\cf0 \
\pard\pardeftab720\sl360\slmult1\sa240

\f0 \cf0 \'bd\'f1\'c8\'d5\'c4\'cb\'ca\'c7\'c9\'cf\'b5\'db\'d7\'a3\'b8\'a3\'b5\'c4\'cf\'c8\'d3\'8d
\f1 ,
\f0 \'b1\'8a\'c8\'cb\'be\'c8\'b6\'f7\'b5\'c4\'ee\'41\'d1\'d4
\f1 :
\f0 \'cd\'af\'d8\'91\'c5\'ae
\f1  
\f0 \'b3\'f6\'ac\'46\'ec\'b6\'c9\'cf\'b5\'db\'b5\'c4\'c2\'7d\'b5\'ee
\f1 ,
\f0 \'81\'4b\'cf\'f2\'cb\'f9\'d3\'d0\'c8\'cb\'ee\'41\'b8\'e6\'c1\'cb\'bb\'f9\'b6\'bd
\f1 ;
\f0 \'ce\'d2\'82\'83\'d2\'b2\'b8\'df\'c2\'95\'cf\'f2
\f1  
\f0 \'cb\'fd\'ba\'f4\'ba\'b0
\f1 :
\f0 \'91\'63\'d4\'d5
\f1 ,
\f0 \'8a\'85\'c2\'c4\'d0\'d0\'c1\'cb\'84\'93\'d4\'ec\'d5\'df\'8c\'a6\'ec\'b6\'ce\'d2\'82\'83\'b5\'c4\'c2\'7d\'d2\'e2\'a1\'a3
\f1 \
\pard\pardeftab720\sl360\slmult1\sa240

\f0 \cf2 \'b8\'b1\'d9\'9d\'d4\'7e
\f1 (
\f0 \'b5\'da\'cb\'c4\'d5\'7b
\f1 )\cf0 \
\pard\pardeftab720\sl360\slmult1\sa240

\f0 \cf0 \'be\'c8\'d6\'f7\'d6\'c1\'9d\'8d\'b5\'c4\'c2\'7d\'b5\'ee
\f1 ,
\f0 \'8c\'9a\'d9\'46\'b5\'c4\'8c\'6d\'ea\'49\'ba\'cd\'cd\'af\'d8\'91\'c5\'ae
\f1 ,
\f0 \'c9\'cf\'b5\'db\'98\'73\'d2\'ab\'b5\'c4
\f1  
\f0 \'8c\'9a\'8e\'ec
\f1 ,
\f0 \'c8\'e7\'bd\'f1\'df\'4d\'c8\'eb\'c1\'cb\'c9\'cf\'b5\'db\'b5\'c4\'ce\'dd\'d3\'ee
\f1 ,
\f0 \'8c\'a2\'c9\'cf\'b5\'db\'c2\'7d\'ec\'60\'b5\'c4\'b6\'f7\'b5\'e4\'d2\'bb\'c6\'f0\'8e\'a7\'cf\'c2
\f1 ; 
\f0 \'c9\'cf\'b5\'db\'b5\'c4\'cc\'ec\'ca\'b9\'b8\'e8\'ed\'9e\'cb\'fd
\f1 :
\f0 \'b4\'cb\'c4\'cb\'8c\'d9\'cc\'ec\'b5\'c4\'be\'d3\'cb\'f9\'a1\'a3}