<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="yJh-Ad-xgI">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Feasts Table View Controller - Feasts-->
        <scene sceneID="ReO-nL-oHs">
            <objects>
                <tableViewController title="Feasts" id="Bh6-JV-Zu4" customClass="FeastsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="ids-sL-n5Y">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeastsCell" textLabel="C9H-yE-fYA" detailTextLabel="CZb-b9-j2M" rowHeight="63" style="IBUITableViewCellStyleSubtitle" id="4Dx-wB-ync">
                                <rect key="frame" x="0.0" y="22" width="768" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Dx-wB-ync" id="RLk-QW-xhx">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C9H-yE-fYA">
                                            <rect key="frame" x="15" y="6" width="41" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CZb-b9-j2M">
                                            <rect key="frame" x="15" y="33" width="67" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="E7N-2y-HyE" kind="push" identifier="Feast" id="tZX-iT-n1K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bh6-JV-Zu4" id="0Me-0V-Wmx"/>
                            <outlet property="delegate" destination="Bh6-JV-Zu4" id="JQ5-K8-EFQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feasts" id="Z8i-WE-bOf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUD-gf-a4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="347"/>
        </scene>
        <!--Feast View Controller - Title-->
        <scene sceneID="0xi-Q1-YbE">
            <objects>
                <viewController storyboardIdentifier="PageContentController" id="fGx-IP-1Lq" customClass="FeastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9C-iz-oJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dQq-P7-wUw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LHL-DE-7Bt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EaX-8H-W1Z">
                                <rect key="frame" x="20" y="84" width="728" height="920"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfK-wm-WCr" userLabel="Container View">
                                        <rect key="frame" x="14" y="0.0" width="700" height="570"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fla-ra-O6Y">
                                                <rect key="frame" x="20" y="20" width="403" height="355"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="355" id="Z9a-fI-cyP"/>
                                                    <constraint firstAttribute="width" constant="403" id="awe-BX-Gjd"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJk-qd-S1V">
                                                <rect key="frame" x="20" y="383" width="650" height="167"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.91571854551579335" blue="0.56995346346413567" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="650" id="pPr-Rz-JrE"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.98187780424756466" blue="0.79755805225963006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BJk-qd-S1V" secondAttribute="bottom" constant="20" symbolic="YES" id="IXT-Mz-PfC"/>
                                            <constraint firstItem="Fla-ra-O6Y" firstAttribute="leading" secondItem="nfK-wm-WCr" secondAttribute="leading" constant="20" id="Sfy-GQ-92i"/>
                                            <constraint firstItem="BJk-qd-S1V" firstAttribute="top" secondItem="Fla-ra-O6Y" secondAttribute="bottom" constant="8" symbolic="YES" id="Tla-4O-IGI"/>
                                            <constraint firstAttribute="width" constant="700" id="aav-Sk-z8j"/>
                                            <constraint firstAttribute="trailing" secondItem="Fla-ra-O6Y" secondAttribute="trailing" constant="20" id="eT4-S0-9dH"/>
                                            <constraint firstItem="BJk-qd-S1V" firstAttribute="top" secondItem="Fla-ra-O6Y" secondAttribute="bottom" constant="8" symbolic="YES" id="ipW-fq-Gxd"/>
                                            <constraint firstAttribute="trailing" secondItem="BJk-qd-S1V" secondAttribute="trailing" constant="20" symbolic="YES" id="m5B-74-MVM"/>
                                            <constraint firstItem="BJk-qd-S1V" firstAttribute="leading" secondItem="nfK-wm-WCr" secondAttribute="leading" constant="20" symbolic="YES" id="tlx-ny-DIn"/>
                                            <constraint firstItem="Fla-ra-O6Y" firstAttribute="top" secondItem="nfK-wm-WCr" secondAttribute="top" constant="20" symbolic="YES" id="wfk-O9-F2d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.98187780420000004" blue="0.79755805229999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nfK-wm-WCr" firstAttribute="top" secondItem="EaX-8H-W1Z" secondAttribute="top" id="S4q-he-FO1"/>
                                    <constraint firstAttribute="bottom" secondItem="nfK-wm-WCr" secondAttribute="bottom" id="Xrx-kc-DfX"/>
                                    <constraint firstAttribute="centerX" secondItem="nfK-wm-WCr" secondAttribute="centerX" id="jck-2S-L8K"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98187780420000004" blue="0.79755805229999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EaX-8H-W1Z" secondAttribute="trailing" constant="20" id="5Mt-5x-Lyr"/>
                            <constraint firstItem="dQq-P7-wUw" firstAttribute="top" secondItem="EaX-8H-W1Z" secondAttribute="bottom" constant="20" symbolic="YES" id="BQq-cV-gbb"/>
                            <constraint firstItem="EaX-8H-W1Z" firstAttribute="leading" secondItem="LHL-DE-7Bt" secondAttribute="leading" constant="20" id="Zxp-KS-2kk"/>
                            <constraint firstItem="EaX-8H-W1Z" firstAttribute="top" secondItem="B9C-iz-oJQ" secondAttribute="bottom" constant="20" symbolic="YES" id="puV-e3-wOq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="D0i-yE-Gf0"/>
                    <connections>
                        <outlet property="description" destination="BJk-qd-S1V" id="mPj-Xb-9kf"/>
                        <outlet property="icon" destination="Fla-ra-O6Y" id="a1d-vj-2cg"/>
                        <outlet property="scroller" destination="EaX-8H-W1Z" id="z1U-ud-zFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDP-BW-hDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3872" y="1577"/>
        </scene>
        <!--View Controller - Title-->
        <scene sceneID="Eu3-xY-LuJ">
            <objects>
                <viewController id="E7N-2y-HyE" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCO-8D-hmu"/>
                        <viewControllerLayoutGuide type="bottom" id="t2D-nq-NsH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C0e-Qr-wbF">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rZX-Bm-nqI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sF9-53-tMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="395"/>
        </scene>
        <!--Page View Controller - Title-->
        <scene sceneID="kg5-DB-uam">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="M4g-cx-PQH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Title" id="ofa-t9-DTw"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRq-3o-EIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TK8-kp-5Xk">
            <objects>
                <navigationController definesPresentationContext="YES" id="yJh-Ad-xgI" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cD0-Vn-XHg">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bh6-JV-Zu4" kind="relationship" relationship="rootViewController" id="pEO-9q-tXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXj-3Y-uKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="351"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
